<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="keywords" content="it drone software technology blockchain iot laravel wordpress html development computer" />
      <meta name="description" content="We are technology integrator and developer. Focuses on Software Development, Blockchain, Drone and IOT" />
      <meta name="author" content="Ifcon Technology Sdn Bhd" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <title>Ifcon Technology - The IT and Drone Specialist</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="favicon.ico" />
      <!-- font -->
      <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      <!-- Plugins -->
      <link rel="stylesheet" type="text/css" href="css/plugins-css.css" />
      <!-- revoluation -->
      <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
      <!-- Typography -->
      <link rel="stylesheet" type="text/css" href="css/typography.css" />
      <!-- Shortcodes -->
      <link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />
      <!-- Style -->
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <!-- mobile app -->
      <link rel="stylesheet" type="text/css" href="demo-categories/mobile-app/css/mobile-app.css" />
      <!-- Responsive -->
      <link rel="stylesheet" type="text/css" href="css/responsive.css" />
   </head>
   <body>
      <div class="wrapper">
         <!--=================================
            preloader -->
         <!-- <div id="pre-loader">
            <img src="images/pre-loader/loader-01.svg" alt="">
         </div> -->
         <!--=================================
            preloader -->
         <!--=================================
            header -->
            <header id="header" class="header transparent">
               <div class="topbar">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                           <div class="topbar-call text-left">
                              <ul>
                                                                  <li><a href="mailto:info@ifcontech.com"><i class="fa fa-envelope-o theme-color"></i> info@ifcontech.com</a></li>

                                 <li><i class="fa fa-phone"></i> <a href="tel:41418050"> <span> +603-41418050</span> </a> </li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                           <div class="topbar-social text-right">
                              <ul>
                                 <li><a href="https://www.facebook.com/ifcontech"><span class="ti-facebook"></span></a></li>
                                 <li><a href="https://www.instagram.com/ifcontech/"><span class="ti-instagram"></span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!--=================================
                  mega menu -->
               <div class="menu">
                  <!-- menu start -->
                  <nav id="menu" class="mega-menu">
                     <!-- menu list items container -->
                     <section class="menu-list-items">
                        <div class="container">
                           <div class="row">
                              <div class="col-lg-12 col-md-12">
                                 <!-- menu logo -->
                                 <ul class="menu-logo">
                                    <li>
                                       <a href="index.html"><img id="logo_img" src="img/png/ifcon-logo.png" alt="logo"> </a>
                                    </li>
                                 </ul>
                                 <!-- menu links -->
                                 <div class="menu-bar">
                                    <ul class="menu-links">
                                       <li><a href="index.html">Home</a>
                                       </li>
                                       <li  class="active"><a href="about.html"> About</a>
                                       </li>
                                       <li><a href="https://blog.ifcontech.com"> Blog</a>
                                       </li>
                                       <li>
                                          <a href="web.html">WEB & Mobile Applications <i class="fa fa-angle-down fa-indicator"></i></a>
                                          <div class="drop-down grid-col-3 offset-6" id="dropdown-drone">
                                             <!--grid row-->
                                             <div class="grid-row">
                                                <!--grid column 3-->
                                                <div class="grid-col-3">
                                                   <ul>
                                                      <li><a href="portfolios.html">Portfolios</a></li>
                                                   </ul>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <a href="blockchain.html">Blockchain</a>
                                       </li>
                                       <li>
                                          <a href="drone.html">Drone </a>
                                       </li>
                                       <li class=""><a href="contact.html">Contact</a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                  </nav>
                  <!-- menu end -->
               </div>
            </header>
         <section class="black-bg page-section-ptb">
            <div class="container">
            </div>
         </section>
         <section class="page-section-ptb">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-6 col-md-push-6">
                     <div class="who-we-are-left">
                        <div class="owl-carousel" data-nav-dots="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
                           <div class="item"><img class="img-responsive full-width" src="img/png/about1.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-md-pull-6 sm-mt-30">
                     <div class="section-title">
                        <h2 class="title-effect">About Us
                        </h2>
                        <p>WHO WE ARE </p>
                     </div>
                     <p>
                        Founded in 2009 by young and progressive Malaysian entreprenuer Nik
                        Izwan. Ifcon Technology is 100% bumiputera Malaysian ownd technology
                        developer that provides few services based on latest technology in the
                        market.                     
                     </p>
                     <p class="theme-color">We are technology integrator and developer.
                        Focuses on Software Development Blockchain,
                        Drone and IOT
                     </p>
                     <p>
                        We also aim to provide our customers with the exceptional customer
                        service that they deserve. In our eyes, if our clients aren’t getting new
                        information from our solution, they aren’t justifying their commitment. We
                        especially pride ourselves on fast-turnaround and resolving issues head-on
                        as they arise.
                     </p>
                  </div>
               </div>
            </div>
         </section>
         <section class="theme-bg page-section-ptb">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <div class="section-title">
                        <h2 class="text-white">Our Office </h2>
                        <p class="" style="color: white;">
                           HQ, KL Office and Lab
                        </p>
                     </div>
                     <div class="row mt-60">
                        <div class="col-lg-12 col-md-12">
                           <div class="isotope columns-3 popup-gallery no-title">
                              <div class="grid-item">
                                 <div class="portfolio-item">
                                    <img src="img/png/office1.jpg" alt="">
                                    <div class="portfolio-overlay">
                                       <h6>  PUCHONG, HQ </h6>
                                       <span>No 13, Jalan MJ 16,
                                          Taman Industri Meranti Jaya,
                                          47120 Puchong,
                                          Selangor </span>
                                    </div>
                                    <a class="popup portfolio-img" href="img/png/office1.jpg"><i class="fa fa-arrows-alt"></i></a>
                                 </div>
                              </div>
                              <div class="grid-item">
                                 <div class="portfolio-item">
                                    <img src="img/png/office2.jpg" alt="">
                                    <div class="portfolio-overlay">
                                       <h6>  WANGSA 118, KUALA LUMPUR </h6>
                                       <span> 12-08, Level 12, Tower 2, Wangsa 118, 
                                       Jalan Wangsa Delima,
                                       53300 Kuala Lumpur
                                       603-41418050 </span>
                                    </div>
                                    <a class="popup portfolio-img" href="img/png/office2.jpg"><i class="fa fa-arrows-alt"></i></a>
                                 </div>
                              </div>
                              <div class="grid-item">
                                 <div class="portfolio-item">
                                    <img src="img/png/office3.jpg" alt="">
                                    <div class="portfolio-overlay">
                                       <h6>DRONE LAB, WANGSA MAJU </h6>
                                       <span>  No 1802, Jalan Wangsa Delima 11
                                       D’wangsa Wangsa Maju
                                       53300 Kuala Lumpur  </span>
                                    </div>
                                    <a class="popup portfolio-img" href="img/png/office3.jpg"><i class="fa fa-arrows-alt"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="split-section black-bg page-section-ptb">
            <div class="side-background">
               <div class="col-md-6 col-sm-4 img-side img-left">
                  <div class="img-holder img-cover" data-jarallax='{"speed": 0.6}' style="background-image: url(img/png/vision.jpg);">
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="col-sm-12 col-md-5 col-md-offset-7">
                  <div class="row">
                     <div class="section-title">
                        <h2 class="text-white title-effect">Our Vision</h2>
                        <p class="text-white">
                           “We also aim to provide our customers with the exceptional customer service that they deserve. In our eyes, if our clients aren’t getting new information from our solution, they aren’t justifying their commitment. We especially pride ourselves on fast-turnaround and resolving issues head-on as they arise.
                           ”
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="split-section black-bg page-section-ptb">
            <div class="container">
               <div class="col-sm-12 col-md-5">
                  <div class="row">
                     <div class="section-title">
                        <h2 class="text-white title-effect">Our Values</h2>
                        <p class="text-white">
                           “Our values are part of our DNA. They guide the way we work with our business partners, within our communities and with each other. Through integrity, accountability, passion, humility, simplicity and a focus on success, we have created a vibrant company culture where ideas can blossom, people can thrive and success can flourish.
                           ”
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="side-background">
               <div class="col-md-6 col-sm-4 img-side img-right">
                  <div class="img-holder img-cover" data-jarallax='{"speed": 0.6}' style="background-image: url(img/png/value.jpg);">
                  </div>
               </div>
            </div>
         </section>
         <section class="white-bg page-section-ptb">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <div class="section-title">
                        <h2 class="title-effect">Meet The Team </h2>
                        <p class="">In order to provide our client top notch services, we choose and select our partners whereby their involvement will significantly benefitial to our clients needs.
                        </p>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="owl-carousel" data-nav-dots="true" data-items="3" data-md-items="2" data-sm-items="1">
                              <div class="item">
                                 <div class="testimonial">
                                    <div class="testimonial-avatar"> <img alt="" class="img-responsive" src="img/png/01.jpg"> </div>
                                    <div class="team-description">
                                       <div class="team-info">
                                          <h5><a href="" class="theme-color text-uppercase">Nik Izwan Kamel</a></h5>
                                       </div>
                                       <div class="team-contact">
                                          <span class="">Technical Director</span>
                                          <br>
                                          <span class="">BSc. Software Eng. / MBA (UK)</span>
                                          <h1><a href="https://www.linkedin.com/in/nik-izwan-kamel-5a391183/" target="_blank"><i class="fab fa-linkedin"></i></a>
                                             <a href="http://nikizwan.com/" target="_blank"><i class="fas fa-globe-asia"></i></a>
                                          </h1>
                                       </div>
                                       
                                    </div>
                                 </div>
                              </div>
                              <div class="item">
                                 <div class="testimonial">
                                    <div class="testimonial-avatar"> <img alt="" src="img/png/02.jpg"> </div>
                                    <div class="team-description">
                                       <div class="team-info">
                                          <h5><a href="" class="theme-color">ALIFF SHARIFFUDDIN
                                             </a>
                                          </h5>
                                       </div>
                                       <div class="team-contact">
                                          <span class="">Commercial Director
                                          </span><br>
                                          <span class="">BEng. Mechanical / Nano Composite
                                          (AUS)</span>
                                          <h1><a href="https://www.linkedin.com/in/aliff-shariffuddin-95529b141/" target="_blank"><i class="fab fa-linkedin"></i></a>
                                          </h1>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="item">
                                 <div class="testimonial">
                                    <div class="testimonial-avatar"> <img alt="" src="img/png/03.jpg"> </div>
                                    <div class="team-description">
                                       <div class="team-info">
                                          <h5><a href="" class="theme-color">KANNA
                                             </a>
                                          </h5>
                                       </div>
                                       <div class="team-contact">
                                          <span class="">Group Manager
                                          </span><br>
                                          <span class="">BSc. Mechanical
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="item">
                                 <div class="testimonial">
                                    <div class="testimonial-avatar"> <img alt="" src="img/png/04.jpg"> </div>
                                    <div class="team-description">
                                       <div class="team-info">
                                          <h5><a href="" class="theme-color">MYRA IDORA
                                             </a>
                                          </h5>
                                       </div>
                                       <div class="team-contact">
                                          <span class="">Non-Exec Director
                                          </span><br>
                                          <span class="">BSc. Electrical and Electronics (AUS)
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="item">
                                 <div class="testimonial">
                                    <div class="testimonial-avatar"> <img alt="" src="img/png/05.jpg"> </div>
                                    <div class="team-description">
                                       <div class="team-info">
                                          <h5><a href="" class="theme-color">MUHD NORASWAZDI
                                             </a>
                                          </h5>
                                       </div>
                                       <div class="team-contact">
                                          <span class="">Associates Partner
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="item">
                                 <div class="testimonial">
                                    <div class="testimonial-avatar"> <img alt="" src="img/png/06.jpg"> </div>
                                    <div class="team-description">
                                       <div class="team-info">
                                          <h5><a href="" class="theme-color">AHMAD ZAIM
                                             </a>
                                          </h5>
                                       </div>
                                       <div class="team-contact">
                                          <span class="">IT Manager
                                          </span><br>
                                          <span class="">BSc. Electrical and Electronics
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="item">
                                 <div class="testimonial">
                                    <div class="testimonial-avatar"> <img alt="" src="img/png/07.jpg"> </div>
                                    <div class="team-description">
                                       <div class="team-info">
                                          <h5><a href="" class="theme-color">MOHD BADRI
                                             </a>
                                          </h5>
                                       </div>
                                       <div class="team-contact">
                                          <span class="">R&D Engineer
                                          </span><br>
                                          <span class="">MSc. Electrical and Electronics
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="item">
                                 <div class="testimonial">
                                    <div class="testimonial-avatar"> <img alt="" src="img/png/08.jpg"> </div>
                                    <div class="team-description">
                                       <div class="team-info">
                                          <h5><a href="" class="theme-color">MOHD RIZAL
                                             </a>
                                          </h5>
                                       </div>
                                       <div class="team-contact">
                                          <span class="">Marketing Executive
                                          </span><br>
                                          <span class="">Dip. Information Technology
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="item">
                                 <div class="testimonial">
                                    <div class="testimonial-avatar"> <img alt="" src="img/png/09.jpg"> </div>
                                    <div class="team-description">
                                       <div class="team-info">
                                          <h5><a href="" class="theme-color">ZULHALIMI
                                             </a>
                                          </h5>
                                       </div>
                                       <div class="team-contact">
                                          <span class="">Lead Programmer
                                          </span><br>
                                          <span class="">BSc. Information Technology
                                          (Network Security)
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="item">
                                 <div class="testimonial">
                                    <div class="testimonial-avatar"> <img alt="" src="img/png/10.jpg"> </div>
                                    <div class="team-description">
                                       <div class="team-info">
                                          <h5><a href="" class="theme-color">BADAR ALI
                                             </a>
                                          </h5>
                                       </div>
                                       <div class="team-contact">
                                          <span class="">Engineer / Programmer
                                          </span><br>
                                          <span class="">BSc. Electronics Engineering (MY)
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="action-box theme-bg full-width">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <h4 class="mb-0 text-white">Our team is ready to help. Let's build great things together
                     </h4>
                     <a class="button border white" href="contact.html">
                     <span>Get a Free Quote</span>
                     </a> 
                  </div>
               </div>
            </div>
         </section>
         <footer class="footer page-section-pt black-bg">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-6 xs-mb-30">
                     <a href="index.html">
                        <img width="260" id="logo_img" src="img/png/ifcon-logo.png" alt="logo" style="margin-bottom: 1rem;margin-left:-10px;">
                     </a>
                     <h6 class="text-white mb-30 mt-10 text-uppercase">IFCON TECHNOLOGY SDN. BHD.
                     </h6>
                     <ul class="addresss-info">
                        <li>
                           <i class="fa fa-map-marker"></i> 
                           <p>12-08, Level 12, Tower 2,
                              Wangsa 118, No 8,
                              Jalan Wangsa Delima
                              53300 Wangsa Maju
                              Kuala Lumpur
                           </p>
                        </li>
                        <li><i class="fa fa-phone"></i> <a href="tel:41418050
                           "> <span> +603-41418050
                           </span> </a> 
                        </li>
                        <li><i class="fa fa-envelope-o"></i> info@ifcontech.com
                        </li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-6 xs-mb-30">
                     <div class="footer-useful-link footer-hedding">
                        <h6 class="text-white mb-30 mt-10 text-uppercase">OUR INFO
                        </h6>
                        <ul>
                           <li><a href="about.html">About Us</a></li>
                           <li><a href="contact.html">Contact</a></li>
                           <li><a >Privacy Policy</a></li>
                           <li><a >Site Map</a></li>
                           <li><a href="https://blog.ifcontech.com/review/">Review Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-6 xs-mb-30">
                     <div class="footer-useful-link footer-hedding">
                        <h6 class="text-white mb-30 mt-10 text-uppercase">OUR EXPERTISE
                        </h6>
                        <ul>
                           <li><a href="web.html">Web Apps</a></li>
                           <li><a href="blockchain.html">Blockchain</a></li>
                           <li><a href="drone.html">Drone</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-6">
                     <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fifcontech%2F&tabs=timeline&width=340&height=250&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=908156809322798" width="340" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                  </div>
               </div>
               <div class="footer-widget mt-20">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-20">
                        <p class="mt-15"> &copy; <span id="copyright"> 2017-2020</span> <a href="index.html"> Ifcon Technology </a> - The Drone & I.T Specialist </p>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 xs-text-left">
                        <div class="social-icons color-hover pull-right">
                           <ul>
                              <li class="social-facebook"><a href="https://www.facebook.com/ifcontech"><i class="fa fa-facebook"></i></a></li>
                              <li class="social-twitter"><a href="https://www.instagram.com/ifcontech/"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!--=================================
            footer -->
      </div>
      <div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
      <!--=================================
         jquery -->
      <!-- jquery -->
      <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
      <!-- plugins-jquery -->
      <script type="text/javascript" src="js/plugins-jquery.js"></script>
      <!-- plugin_path -->
      <script type="text/javascript">var plugin_path = 'js/';</script>
      <!-- REVOLUTION JS FILES -->
      <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
      <!-- revolution custom --> 
      <script type="text/javascript" src="revolution/js/revolution-custom.js"></script> 
      <!-- custom -->
      <script type="text/javascript" src="js/custom.js"></script>
   </body>
</html>