<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="keywords" content="it drone software technology blockchain iot laravel wordpress html development computer" />
      <meta name="description" content="We are technology integrator and developer. Focuses on Software Development, Blockchain, Drone and IOT" />
      <meta name="author" content="Ifcon Technology Sdn Bhd" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <title>Ifcon Technology - The IT and Drone Specialist</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="favicon.ico" />
      <!-- font -->
      <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">
      <!-- Plugins -->
      <link rel="stylesheet" type="text/css" href="css/plugins-css.css" />
      <!-- revoluation -->
      <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
      <!-- Typography -->
      <link rel="stylesheet" type="text/css" href="css/typography.css" />
      <!-- Shortcodes -->
      <link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />
      <!-- Style -->
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <!-- mobile app -->
      <link rel="stylesheet" type="text/css" href="demo-categories/mobile-app/css/mobile-app.css" />
      <!-- Responsive -->
      <link rel="stylesheet" type="text/css" href="css/responsive.css" />
   </head>
   <body>
      <div class="wrapper">
      <!--=================================
         preloader -->
      <!-- <div id="pre-loader">
         <img src="images/pre-loader/loader-01.svg" alt="">
      </div> -->
      <!--=================================
         preloader -->
      <!--=================================
         header -->
         <header id="header" class="header transparent">
            <div class="topbar">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="topbar-call text-left">
                           <ul>
                                                               <li><a href="mailto:info@ifcontech.com"><i class="fa fa-envelope-o theme-color"></i> info@ifcontech.com</a></li>

                              <li><i class="fa fa-phone"></i> <a href="tel:41418050"> <span> +603-41418050</span> </a> </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="topbar-social text-right">
                           <ul>
                              <li><a href="https://www.facebook.com/ifcontech"><span class="ti-facebook"></span></a></li>
                              <li><a href="https://www.instagram.com/ifcontech/"><span class="ti-instagram"></span></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--=================================
               mega menu -->
            <div class="menu">
               <!-- menu start -->
               <nav id="menu" class="mega-menu">
                  <!-- menu list items container -->
                  <section class="menu-list-items">
                     <div class="container">
                        <div class="row">
                           <div class="col-lg-12 col-md-12">
                              <!-- menu logo -->
                              <ul class="menu-logo">
                                 <li>
                                    <a href="index.html"><img id="logo_img" src="img/png/ifcon-logo.png" alt="logo"> </a>
                                 </li>
                              </ul>
                              <!-- menu links -->
                              <div class="menu-bar">
                                 <ul class="menu-links">
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="about.html"> About</a>
                                    </li>
                                    <li><a href="https://blog.ifcontech.com"> Blog</a>
                                    </li>
                                    <li>
                                       <a href="web.html">WEB & Mobile Applications <i class="fa fa-angle-down fa-indicator"></i></a>
                                       <div class="drop-down grid-col-3 offset-6" id="dropdown-drone">
                                          <!--grid row-->
                                          <div class="grid-row">
                                             <!--grid column 3-->
                                             <div class="grid-col-3">
                                                <ul>
                                                   <li><a href="portfolios.html">Portfolios</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                       </div>
                                    </li>
                                    <li class="active">
                                       <a href="blockchain.html">Blockchain</a>
                                    </li>
                                    <li>
                                       <a href="drone.html">Drone </a>
                                    </li>
                                    <li class=""><a href="contact.html">Contact</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>
               </nav>
               <!-- menu end -->
            </div>
         </header>
      <section class="page-section-ptb bgblockchain text-white">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="row">
                     <div class="col-lg-6 col-md-6">
                        <div class="section-title">
                           <h1 class="title-effect text-uppercase text-white mb-30">Blockchain Development Services
                           </h1>
                           <p class="small-text text-gray lineheight-blockchain">Our company offers custom software development services based on the blockchain, a technology that uses block programming and cryptography as a foundation, which is a huge breakthrough providing fast, secure transactions and a completely new approach to business based on smart contracts. As our team tends to take onboard and develop new expertise based on cutting-edge technologies, blockchain development is one of the leading directions in our technological and R&D strategy.
                           </p>
                        </div>
                     </div>
                     <div class="col-lg-5 col-lg-offset-1 col-md-6 xs-mt-30 xs-mb-30">
                        <div class="owl-carousel" data-nav-arrow="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
                           <div class="item">
                              <img class="img-responsive full-width" src="img/blockchain/blockchain-header.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="page-section-ptb position-re gray-bg" id="blockchain-solution">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-8">
                  <div class="section-title">
                     <h2 class="title-effect text-uppercase">Blockchain Solutions</h2>
                  </div>
               </div>
            </div>
            <div class="row text-uppercase">
               <div class="col-sm-6">
                  <div class="row mb-30">
                     <div class="col-lg-2 col-xs-3">
                        <img src="img/blockchain/bc-icon1.svg" class="img-icon-bc">
                     </div>
                     <div class="col-lg-9 col-xs-9">
                        Blockchain business analysis
                     </div>
                  </div>
                  <div class="row mb-30">
                     <div class="col-lg-2 col-xs-3">
                        <img src="img/blockchain/bc-icon2.svg" class="img-icon-bc">
                     </div>
                     <div class="col-lg-9 col-xs-9">
                        Roadmap and proof of concept development
                     </div>
                  </div>
                  <div class="row mb-30">
                     <div class="col-lg-2 col-xs-3">
                        <img src="img/blockchain/bc-icon3.svg" class="img-icon-bc">
                     </div>
                     <div class="col-lg-9 col-xs-9">
                        Tokenization
                     </div>
                  </div>
                  <div class="row mb-30">
                     <div class="col-lg-2 col-xs-3">
                        <img src="img/blockchain/bc-icon4.svg" class="img-icon-bc">
                     </div>
                     <div class="col-lg-9 col-xs-9">
                        Smart contracts development
                     </div>
                  </div>
               </div>
               <div class="col-sm-6">
                  <div class="row mb-30">
                     <div class="col-lg-2 col-xs-3">
                        <img src="img/blockchain/bc-icon5.svg" class="img-icon-bc">
                     </div>
                     <div class="col-lg-9 col-xs-9">
                        Mobile and web blockchain development (DAPPS)
                     </div>
                  </div>
                  <div class="row mb-30">
                     <div class="col-lg-2 col-xs-3">
                        <img src="img/blockchain/bc-icon6.svg" class="img-icon-bc">
                     </div>
                     <div class="col-lg-9 col-xs-9">
                        Cryptocurrencies, wallets and exchange development
                     </div>
                  </div>
                  <div class="row mb-30">
                     <div class="col-lg-2 col-xs-3">
                        <img src="img/blockchain/bc-icon7.svg" class="img-icon-bc">
                     </div>
                     <div class="col-lg-9 col-xs-9">
                        ICO development
                     </div>
                  </div>
                  <div class="row mb-30">
                     <div class="col-lg-2 col-xs-3">
                        <img src="img/blockchain/bc-icon8.svg" class="img-icon-bc">
                     </div>
                     <div class="col-lg-9 col-xs-9">
                        Private blockchain development
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mt-50">
               <div class="col-lg-12 col-md-12">
                  <div class="table-responsive">
                     <table class="table table-bordered table-2 text-center">
                        <thead>
                           <tr>
                              <th colspan="7">TOOLS & TECHNOLOGIES
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>
                                 <img src="img/blockchain/hyperledger.png" class="img-bctools">
                                 <p class="mt-10">Hyper Ledger</p>
                              </td>
                              <td>
                                 <img src="img/blockchain/ethereum.png" class="img-bctools">
                                 <p class="mt-10">Ethereum</p>
                              </td>
                              <td>
                                 <img src="img/blockchain/parity.png" class="img-bctools">
                                 <p class="mt-10">Parity</p>
                              </td>
                              <td>
                                 <img src="img/blockchain/exonum.png" class="img-bctools">
                                 <p class="mt-10">Exonum</p>
                              </td>
                              <td>
                                 <img src="img/blockchain/r3.png" class="img-bctools">
                                 <p class="mt-10">R3</p>
                              </td>
                              <td>
                                 <img src="img/blockchain/multichain.png" class="img-bctools">
                                 <p class="mt-10">Multichain</p>
                              </td>
                              <td>
                                 <img src="img/blockchain/nxt.svg" class="img-bctools">
                                 <p class="mt-10">NXT</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="revolutionary" class="mobile-slider-main page-section-ptb">
         <div class="container">
            <div class="row text-center">
               <div class="col-md-offset-2 col-md-8">
                  <div class="section-title">
                     <h3>REVOLUTIONARY SHARED
                        <span class="theme-color">LEDGER TECHNOLOGY</span>
                     </h3>
                     <p class="">Our team of experts provides various solutions for different industries and businesses.
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div id="mobile-sliders" class="clearfix mobile-slider valign">
                  <div class="col-md-4 col-sm-4 pt-7 text-right xs-text-center" data-valign-overlay="middle">
                     <div class="feature-text text-right mb-50">
                        <div class="feature-info">
                           <h5 class="text-uppercase">NODE HOSTING
                           </h5>
                           <p>
                              Run a node of your cryptocurrency on high performance VPS with 99% uptime.
                           </p>
                        </div>
                     </div>
                     <div class="feature-text text-right mb-50">
                        <div class="feature-info">
                           <h5 class="text-uppercase">BLOCK EXPLORER
                           </h5>
                           <p>
                              Use a powerful & easy to manage explorer.
                           </p>
                        </div>
                     </div>
                     <div class="feature-text text-right mb-50">
                        <div class="feature-info">
                           <h5 class="text-uppercase">MINING POOL
                           </h5>
                           <p>
                              Customize your pool software to use NOMP implicit security features.
                           </p>
                        </div>
                     </div>
                     <div class="feature-text text-right mb-50">
                        <div class="feature-info">
                           <h5 class="text-uppercase">WALLET & GENERATOR
                           </h5>
                           <p>
                              Generate graphically secure paper wallets in web and mobile for your cryptocurrency.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                     <img src="img/png/section-blockchain.png" class="img-responsive">
                  </div>
                  <div class="col-md-4 col-sm-4 pt-7 text-left xs-text-center"  data-valign-overlay="middle">
                     <div class="feature-text text-left mb-50">
                        <div class="feature-info">
                           <h5 class="text-uppercase">COMPILE CLIENT
                           </h5>
                           <p>Compile your client in any platforms.
                           </p>
                        </div>
                     </div>
                     <div class="feature-text text-left mb-50">
                        <div class="feature-info">
                           <h5 class="text-uppercase">FAUCET 
                           </h5>
                           <p>We create and host a website that dispenses coin to your visitors.
                           </p>
                        </div>
                     </div>
                     <div class="feature-text text-left mb-50">
                        <div class="feature-info">
                           <h5 class="text-uppercase">ASSET DEVELOPMENT
                           </h5>
                           <p>
                              Create an asset that has high level of security and control.
                           </p>
                        </div>
                     </div>
                     <div class="feature-text text-left mb-50">
                        <div class="feature-info">
                           <h5 class="text-uppercase">REPAIR / ALTERATIONS
                           </h5>
                           <p>
                              Modify features or fix problems with your affected cryptocurrency.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="page-section-ptb position-re gray-bg" >
         <div class="container">
            <div class="row" id="blockchain-business-analys">
               <div class="col-lg-12 col-md-12 text-center mb-50">
                  <div class="section-title">
                     <h2 class="title-effect">BLOCKCHAIN DEVELOPMENT PROCESS
                     </h2>
                  </div>
               </div>
            </div>
            <div class="row" >
               <div class="col-lg-6 col-md-6 xs-mt-30 xs-mb-30">
                  <div class="owl-carousel" data-nav-arrow="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
                     <div class="item">
                        <img class="img-responsive full-width" src="img/blockchain/clarify.jpg" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6">
                  <div class="section-title mb-10">
                     <h2 class="title-effect">1 BLOCKCHAIN BUSINESS ANALYSIS
                     </h2>
                  </div>
                  <p>
                     The strategic, tactical, and operational value of blockchain business analysis is hard to overestimate. We provide professional business analysis services for blockchain-based product development:
                  </p>
                  <div class="row mt-30 ">
                     <div class="col-md-6">
                        <ul class="list list-unstyled list-arrow">
                           <li> 
                              Market and company’s capabilities analysis.
                           </li>
                           <li> 
                              Blockchain product proof of concept development.
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-6">
                        <ul class="list list-unstyled list-arrow">
                           <li>
                              Project security and workflow analysis.
                           </li>
                           <li>
                              Technical analysis, blockchain implementation, and solutions.
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mt-50"  id="blockchain-crypto">
               <div class="col-lg-6 col-md-6 xs-mt-30 xs-mb-30">
                  <div class="owl-carousel" data-nav-arrow="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
                     <div class="item">
                        <img class="img-responsive full-width" src="img/blockchain/blockchain-crypto.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6">
                  <div class="section-title mb-10">
                     <h2 class="title-effect">2 CRYPTOCURRENCIES, WALLETS AND EXCHANGE DEVELOPMENT
                     </h2>
                  </div>
                  <p>
                     Secure, monitor, transfer and exchange your virtual currencies using cryptocurrency e-wallet. Program-Ace helps your business join the blockchain ecosystem. We provide:
                  </p>
                  <div class="row mt-30 ">
                     <div class="col-md-6">
                        <ul class="list list-unstyled list-arrow">
                           <li>
                              Custom cryptocurrency solutions.
                           </li>
                           <li>
                              Multi-Currency e-wallet development.
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-6">
                        <ul class="list list-unstyled list-arrow">
                           <li>
                              Cryptocurrency exchange (DCE) platform development.
                           </li>
                           <li> 
                              Full-cycle cryptocurrency app development.
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mt-50" id="blockchain-ico">
               <div class="col-lg-6 col-md-6 xs-mt-30 xs-mb-30">
                  <div class="owl-carousel" data-nav-arrow="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
                     <div class="item">
                        <img class="img-responsive full-width" src="img/blockchain/designbc.jpg" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6">
                  <div class="section-title mb-10">
                     <h2 class="title-effect">3 ICO DEVELOPMENT
                     </h2>
                  </div>
                  <div class="row mt-30 ">
                     <div class="col-md-6">
                        <ul class="list list-unstyled list-arrow">
                           <li> 
                              Bootstrap ICO Landing Page and configure remarketing tools to analyze information regarding user’s visits.
                           </li>
                           <li> 
                              Create Personal Cabinet (Dashboard, Wallet) of investor.
                           </li>
                           <li>
                              Integrate Live Chat via Intercom to communicate with users, collect their data and generate more leads.
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-6">
                        <ul class="list list-unstyled list-arrow">
                           <li>
                              Setup Email Campaign.
                           </li>
                           <li> 
                              Connect and setup databases.
                           </li>
                           <li> 
                              Create a one-page White Paper.
                           </li>
                           <li> 
                              Integrate KYC (“know-your-customer”).
                           </li>
                           <li> 
                              Integrate Referral Bonus System.
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mt-50" id="blockchain-mobile">
               <div class="col-lg-6 col-md-6 xs-mt-30 xs-mb-30">
                  <div class="owl-carousel" data-nav-arrow="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
                     <div class="item">
                        <img class="img-responsive full-width" src="img/blockchain/blockchain-mobile.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6">
                  <div class="section-title mb-10">
                     <h2 class="title-effect">4 MOBILE AND WEB BLOCKCHAIN DEVELOPMENT
                     </h2>
                  </div>
                  <p>
                     We know how to transform business ideas into decentralized applications on the blockchain. Program-Ace provides full-cycle decentralized application (dApp) development services:
                  </p>
                  <div class="row mt-30 ">
                     <div class="col-md-6">
                        <ul class="list list-unstyled list-arrow">
                           <li> 
                              Proof of Concept development.
                           </li>
                           <li>
                              Front-end and back-end DAPPS development.
                           </li>
                           <li>
                              Token Sale set up.
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-6">
                        <ul class="list list-unstyled list-arrow">
                           <li> 
                              Initial Coin Offering (including private ICO).
                           </li>
                           <li>Implementation & Launch.
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mt-50" id="blockchain-private">
               <div class="col-lg-6 col-md-6 xs-mt-30 xs-mb-30">
                  <div class="owl-carousel" data-nav-arrow="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
                     <div class="item">
                        <img class="img-responsive full-width" src="img/blockchain/blockchain-business.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6">
                  <div class="section-title mb-10">
                     <h2 class="title-effect">5 PRIVATE BLOCKCHAIN DEVELOPMENT
                     </h2>
                  </div>
                  <p>
                     Secure your supply chain management, financial transactions, and sensitive data with private blockchain technology. We will help you:
                  </p>
                  <div class="row mt-30 ">
                     <div class="col-md-6">
                        <ul class="list list-unstyled list-arrow">
                           <li> 
                              Execute the consensus protocol and maintain the shared ledger privately.
                           </li>
                           <li>
                              Customize and implement the permissioned blockchain framework.
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-6">
                        <ul class="list list-unstyled list-arrow">
                           <li> 
                              Set up and configure a permissioned network.
                           </li>
                           <li>
                              Reduce the computational power to achieve consensus using a private blockchain network.
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mt-50" id="blockchain-smart">
               <div class="col-lg-6 col-md-6 xs-mt-30 xs-mb-30">
                  <div class="owl-carousel" data-nav-arrow="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
                     <div class="item">
                        <img class="img-responsive full-width" src="img/blockchain/blockchain-private.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6">
                  <div class="section-title mb-10">
                     <h2 class="title-effect">6 SMART CONTRACTS DEVELOPMENT
                     </h2>
                  </div>
                  <p>
                     Our professional development team will help your company fully automate repetitive payments, digital assets transferring, contract processing and operations using Smart Contract technology. Services we provide:
                  </p>
                  <div class="row mt-30 ">
                     <div class="col-md-6">
                        <ul class="list list-unstyled list-arrow">
                           <li> 
                              Smart Contract custom development.
                           </li>
                           <li>
                              ERC-20/ERC-721 Token ecosystem development.
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-6">
                        <ul class="list list-unstyled list-arrow">
                           <li> 
                              Smart Contract audit.
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="page-section-ptb">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12 text-center mb-50">
                  <div class="section-title">
                     <h2 class="title-effect">OUR CLIENT
                     </h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12 col-md-12">
                  <div class="isotope columns-3 popup-gallery no-title">
                     <div class="grid-item">
                        <div class="portfolio-item">
                           <img src="img/portfolio/port21.png" alt="">
                           <div class="portfolio-overlay">
                              <h4 class="text-white"> <a href="https://zotify.org/"> Zotify</a> </h4>
                              <span class="text-white"> Technologies: Bitcoin </span>
                           </div>
                           <a class="popup portfolio-img" href="img/portfolio/port21.png"><i class="fa fa-arrows-alt"></i></a>
                        </div>
                     </div>
                     <div class="grid-item">
                        <div class="portfolio-item">
                           <img src="img/portfolio/port24.png" alt="">
                           <div class="portfolio-overlay">
                              <h4>  Tokenify </h4>
                              <span> Technologies:  Ethereum </span>
                           </div>
                           <a class="popup portfolio-img" href="img/portfolio/port24.png"><i class="fa fa-arrows-alt"></i></a>
                        </div>
                     </div>
                     <div class="grid-item">
                        <div class="portfolio-item">
                           <img src="img/portfolio/port26.png" alt="">
                           <div class="portfolio-overlay">
                              <h4> Coinexy </h4>
                              <span> Technologies:  Bitcoin </span>
                           </div>
                           <a class="popup portfolio-img" href="img/portfolio/port26.png"><i class="fa fa-arrows-alt"></i></a>
                        </div>
                     </div>
                     <div class="grid-item">
                           <div class="portfolio-item">
                              <img src="img/portfolio/port28.png" alt="">
                              <div class="portfolio-overlay">
                                 <h4> BitBill</h4>
                                 <span> Technologies:  Bitcoin </span>
                              </div>
                              <a class="popup portfolio-img" href="img/portfolio/port28.png"><i class="fa fa-arrows-alt"></i></a>
                           </div>
                        </div>
                        <div class="grid-item">
                              <div class="portfolio-item">
                                 <img src="img/portfolio/port4.png" alt="">
                                 <div class="portfolio-overlay">
                                    <h4> Bizcloud </h4>
                                    <span> Technologies:  Bitcoin </span>
                                 </div>
                                 <a class="popup portfolio-img" href="img/portfolio/port4.png"><i class="fa fa-arrows-alt"></i></a>
                              </div>
                           </div>
                           <div class="grid-item">
                                 <div class="portfolio-item">
                                    <img src="img/portfolio/port27.png" alt="">
                                    <div class="portfolio-overlay">
                                       <h4>  BayanToken </h4>
                                       <span> Technologies:  Bitcoin </span>
                                    </div>
                                    <a class="popup portfolio-img" href="img/portfolio/port27.png"><i class="fa fa-arrows-alt"></i></a>
                                 </div>
                              </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="white-bg contact-3 o-hidden clearfix">
         <!-- =============================== -->
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6  page-section-ptb">
                  <div class="section-title mb-10">
                     <h2 class="title-effect">TELL US ABOUT YOUR PROJECT
                     </h2>
                  </div>
                  </p>
                  <div class="row mt-30 ">
                     <div class="col-md-6">
                        <div class="row">
                           <div class="col-lg-4 col-md-3 col-sm-3 col-xs-6 col-xx-12 xs-mb-30">
                              <div class="counter theme-color text-center">
                                 <span class="timer" data-to="10" data-speed="1000">10</span>       
                                 <label>YEARS IN OPERATION
                                 </label>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-3 col-sm-3 col-xs-6 col-xx-12 xs-mb-30">
                              <div class="counter theme-color text-center">
                                 <span class="timer plus" data-to="100" data-speed="1000">10</span>
                                 <label>LOYAL CLIENTS
                                 </label>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-3 col-sm-3 col-xs-6 col-xx-12 xs-mb-30">
                              <div class="counter theme-color text-center">
                                 <span class="timer" data-to="3" data-speed="1000">10</span>
                                 <label>OFFICES GLOBALLY
                                 </label>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-5 col-md-5 col-sm-12">
                  <div class="contact-3-info page-section-ptb">
                     <div class="clearfix">
                        <form class="form-horizontal" id="contactform" role="form" method="post" action="php/contact-form.php">
                           <div class="contact-form clearfix">
                              <div class="section-field">
                                 <div class="box">
                                    <select class="fancyselect wide mb-20">
                                       <option value="1">I am interesed in</option>
                                       <option value="2">Mobile App Development</option>
                                       <option value="3">Web Development</option>
                                       <option value="4">Other</option>
                                    </select>
                                 </div>
                                 <div class="section-field">
                                    <input id="company" type="text" placeholder="Company*" class="form-control"  name="name">
                                 </div>
                                 <div class="section-field">
                                    <input id="name" type="text" placeholder="Name*" class="form-control"  name="name">
                                 </div>
                                 <div class="section-field">
                                    <input type="email" placeholder="Email*" class="form-control" name="email">
                                 </div>
                                 <div class="section-field">
                                    <input type="text" placeholder="Phone*" class="form-control" name="phone">
                                 </div>
                                 <div class="section-field textarea">
                                    <textarea class="input-message form-control" placeholder="Project Description"  rows="7" name="message"></textarea>
                                 </div>
                                 <!-- Google reCaptch-->
                                 <div class="g-recaptcha section-field clearfix" data-sitekey="[Add your site key]"></div>
                                 <div class="section-field submit-button">
                                    <input type="hidden" name="action" value="sendEmail"/>
                                    <button id="submit" name="submit" type="submit" value="Send" class="button"><span> Talk to Our Team </span> <i class="fa fa-paper-plane"></i></button>
                                 </div>
                              </div>
                        </form>
                        <div id="ajaxloader" style="display:none"><img class="center-block mt-30 mb-30" src="images/pre-loader/loader-02.svg" alt=""></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
      </section>
      <section class="action-box theme-bg full-width">
      <div class="container">
      <div class="row">
      <div class="col-lg-12 col-md-12">
      <h4 class="mb-0 text-white">Our team is ready to help. Let's build great things together
      </h4>
      <a class="button border white" href="contact.html">
      <span>Get a Free Quote</span>
      </a> 
      </div>
      </div>
      </div>
      </section>
      <footer class="footer page-section-pt black-bg">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-4 col-sm-6 xs-mb-30">
                  <a href="index.html">
                     <img width="260" id="logo_img" src="img/png/ifcon-logo.png" alt="logo" style="margin-bottom: 1rem;margin-left:-10px;">
                  </a>
                  <h6 class="text-white mb-30 mt-10 text-uppercase">IFCON TECHNOLOGY SDN. BHD.
                  </h6>
                  <ul class="addresss-info">
                     <li>
                        <i class="fa fa-map-marker"></i> 
                        <p>12-08, Level 12, Tower 2,
                           Wangsa 118, No 8,
                           Jalan Wangsa Delima
                           53300 Wangsa Maju
                           Kuala Lumpur
                        </p>
                     </li>
                     <li><i class="fa fa-phone"></i> <a href="tel:41418050
                        "> <span> +603-41418050
                        </span> </a> 
                     </li>
                     <li><i class="fa fa-envelope-o"></i> info@ifcontech.com
                     </li>
                  </ul>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-6 xs-mb-30">
                  <div class="footer-useful-link footer-hedding">
                     <h6 class="text-white mb-30 mt-10 text-uppercase">OUR INFO
                     </h6>
                     <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a >Privacy Policy</a></li>
                        <li><a >Site Map</a></li>
                        <li><a href="https://blog.ifcontech.com/review/">Review Us</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-6 xs-mb-30">
                  <div class="footer-useful-link footer-hedding">
                     <h6 class="text-white mb-30 mt-10 text-uppercase">OUR EXPERTISE
                     </h6>
                     <ul>
                        <li><a href="web.html">Web Apps</a></li>
                        <li><a href="blockchain.html">Blockchain</a></li>
                        <li><a href="drone.html">Drone</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6">
                  <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fifcontech%2F&tabs=timeline&width=340&height=250&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=908156809322798" width="340" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
               </div>
            </div>
            <div class="footer-widget mt-20">
               <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-20">
                     <p class="mt-15"> &copy; <span id="copyright"> 2017-2020</span> <a href="index.html"> Ifcon Technology </a> - The Drone & I.T Specialist </p>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 xs-text-left">
                     <div class="social-icons color-hover pull-right">
                        <ul>
                           <li class="social-facebook"><a href="https://www.facebook.com/ifcontech"><i class="fa fa-facebook"></i></a></li>
                           <li class="social-twitter"><a href="https://www.instagram.com/ifcontech/"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--=================================
         footer -->
      </div>
      <div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
      <!--=================================
         jquery -->
      <!-- jquery -->
      <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
      <!-- plugins-jquery -->
      <script type="text/javascript" src="js/plugins-jquery.js"></script>
      <!-- plugin_path -->
      <script type="text/javascript">var plugin_path = 'js/';</script>
      <!-- REVOLUTION JS FILES -->
      <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
      <!-- revolution custom --> 
      <script type="text/javascript" src="revolution/js/revolution-custom.js"></script> 
      <!-- custom -->
      <script type="text/javascript" src="js/custom.js"></script>
   </body>
</html>