<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="keywords" content="it drone software technology blockchain iot laravel wordpress html development computer" />
      <meta name="description" content="We are technology integrator and developer. Focuses on Software Development, Blockchain, Drone and IOT" />
      <meta name="author" content="Ifcon Technology Sdn Bhd" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <title>Ifcon Technology - The IT and Drone Specialist</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="favicon.ico" />
      <!-- font -->
      <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">
      <!-- Plugins -->
      <link rel="stylesheet" type="text/css" href="css/plugins-css.css" />
      <!-- revoluation -->
      <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
      <!-- Typography -->
      <link rel="stylesheet" type="text/css" href="css/typography.css" />
      <!-- Shortcodes -->
      <link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />
      <!-- Style -->
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <!-- mobile app -->
      <link rel="stylesheet" type="text/css" href="demo-categories/mobile-app/css/mobile-app.css" />
      <!-- Responsive -->
      <link rel="stylesheet" type="text/css" href="css/responsive.css" />
   </head>
   <body>
      <div class="wrapper">
         <!--=================================
            preloader -->
         <!-- <div id="pre-loader">
            <img src="images/pre-loader/loader-01.svg" alt="">
         </div> -->
         <!--=================================
            preloader -->
         <!--=================================
            header -->
            <header id="header" class="header transparent">
               <div class="topbar">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                           <div class="topbar-call text-left">
                              <ul>
                                 <li><a href="mailto:info@ifcontech.com"><i class="fa fa-envelope-o theme-color"></i> info@ifcontech.com</a></li>
                                 <li><i class="fa fa-phone"></i> <a href="tel:41418050"> <span> +603-41418050</span> </a> </li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                           <div class="topbar-social text-right">
                              <ul>
                                 <li><a href="https://www.facebook.com/ifcontech"><span class="ti-facebook"></span></a></li>
                                 <li><a href="https://www.instagram.com/ifcontech/"><span class="ti-instagram"></span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!--=================================
                  mega menu -->
               <div class="menu">
                  <!-- menu start -->
                  <nav id="menu" class="mega-menu">
                     <!-- menu list items container -->
                     <section class="menu-list-items">
                        <div class="container">
                           <div class="row">
                              <div class="col-lg-12 col-md-12">
                                 <!-- menu logo -->
                                 <ul class="menu-logo">
                                    <li>
                                       <a href="index.html"><img id="logo_img" src="img/png/ifcon-logo.png" alt="logo"> </a>
                                    </li>
                                 </ul>
                                 <!-- menu links -->
                                 <div class="menu-bar">
                                    <ul class="menu-links">
                                       <li><a href="index.html">Home</a>
                                       </li>
                                       <li><a href="about.html"> About</a>
                                       </li>
                                       <li><a href="https://blog.ifcontech.com"> Blog</a>
                                       </li>
                                       <li>
                                          <a href="web.html">WEB & Mobile Applications <i class="fa fa-angle-down fa-indicator"></i></a>
                                          <div class="drop-down grid-col-3 offset-6" id="dropdown-drone">
                                             <!--grid row-->
                                             <div class="grid-row">
                                                <!--grid column 3-->
                                                <div class="grid-col-3">
                                                   <ul>
                                                      <li><a href="portfolios.html">Portfolios</a></li>
                                                   </ul>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <a href="blockchain.html">Blockchain</a>
                                       </li>
                                       <li>
                                          <a href="drone.html">Drone </a>
                                       </li>
                                       <li  class="active"><a href="contact.html">Contact</a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                  </nav>
                  <!-- menu end -->
               </div>
            </header>
         <section class="black-bg page-section-ptb">
            <div class="container">
            </div>
         </section>
         <section class="white-bg contact-3 o-hidden clearfix">
            <!-- =============================== -->
            <div class="container-fluid pos-r">
               <div class="row row-eq-height full-height">
                  <div class="col-lg-6 col-md-6 col-sm-6 map-side">
                     <iframe src="https://maps.google.com/maps?q=%20Wangsa%20118%2C%20L12.08%2C%20Level%2012%2C%20Unit%2008%2C%20%20Jalan%20Wangsa%20Delima%2053300%20Wangsa%20Maju%20Kuala%20Lumpur&t=&z=13&ie=UTF8&iwloc=&output=embed" style="border:0; width: 100%; height: 1000px;"></iframe>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-5 col-md-5 col-md-offset-7 col-sm-12">
                     <div class="contact-3-info page-section-ptb">
                        <div class="clearfix">
                           <div class="section-title mb-0">
                              <h6>let's work together</h6>
                              <h2 class="title-effect">Contact Us</h2>
                           </div>
                           <p class="mb-30">
                              Tell us more about your project! We will usually reply within 24 hours.
                           </p>
                           <div id="formmessage">Success/Error Message Goes Here</div>
                           <form class="form-horizontal" id="contactform" role="form" method="post" action="php/contact-form.php">
                              <div class="contact-form clearfix">
                                 <div class="section-field">
                                    <input id="name" type="text" placeholder="Name*" class="form-control"  name="name">
                                 </div>
                                 <div class="section-field">
                                    <input type="email" placeholder="Email*" class="form-control" name="email">
                                 </div>
                                 <div class="section-field">
                                    <input type="text" placeholder="Phone*" class="form-control" name="phone">
                                 </div>
                                 <div class="section-field textarea">
                                    <textarea id="myText" class="input-message form-control" placeholder="Comment*"  rows="7" name="message"></textarea>
                                 </div>
                                 <!-- Google reCaptch-->
                                 <div class="g-recaptcha section-field clearfix" data-sitekey="[Add your site key]"></div>
                                 <div class="section-field submit-button">
                                    <input type="hidden" name="action" value="sendEmail"/>
                                    <button id="submit" name="submit" type="submit" value="Send" class="button" onclick="sendMail(); return false"><span> Send message </span> <i class="fa fa-paper-plane"></i></button>
                                 </div>
                              </div>
                           </form>
                           <div id="ajaxloader" style="display:none"><img class="center-block mt-30 mb-30" src="images/pre-loader/loader-02.svg" alt=""></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <footer class="footer page-section-pt black-bg">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-6 xs-mb-30">
                     <a href="index.html">
                        <img width="260" id="logo_img" src="img/png/ifcon-logo.png" alt="logo" style="margin-bottom: 1rem;margin-left:-10px;">
                     </a>
                     <h6 class="text-white mb-30 mt-10 text-uppercase">IFCON TECHNOLOGY SDN. BHD.
                     </h6>
                     <ul class="addresss-info">
                        <li>
                           <i class="fa fa-map-marker"></i> 
                           <p>12-08, Level 12, Tower 2,
                              Wangsa 118, No 8,
                              Jalan Wangsa Delima
                              53300 Wangsa Maju
                              Kuala Lumpur
                           </p>
                        </li>
                        <li><i class="fa fa-phone"></i> <a href="tel:41418050
                           "> <span> +603-41418050
                           </span> </a> 
                        </li>
                        <li><i class="fa fa-envelope-o"></i> info@ifcontech.com
                        </li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-6 xs-mb-30">
                     <div class="footer-useful-link footer-hedding">
                        <h6 class="text-white mb-30 mt-10 text-uppercase">OUR INFO
                        </h6>
                        <ul>
                           <li><a href="about.html">About Us</a></li>
                           <li><a href="contact.html">Contact</a></li>
                           <li><a >Privacy Policy</a></li>
                           <li><a >Site Map</a></li>
                           <li><a href="https://blog.ifcontech.com/review/">Review Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-6 xs-mb-30">
                     <div class="footer-useful-link footer-hedding">
                        <h6 class="text-white mb-30 mt-10 text-uppercase">OUR EXPERTISE
                        </h6>
                        <ul>
                           <li><a href="web.html">Web Apps</a></li>
                           <li><a href="blockchain.html">Blockchain</a></li>
                           <li><a href="drone.html">Drone</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-6">
                     <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fifcontech%2F&tabs=timeline&width=340&height=250&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=908156809322798" width="340" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                  </div>
               </div>
               <div class="footer-widget mt-20">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-20">
                        <p class="mt-15"> &copy; <span id="copyright"> 2017-2020</span> <a href="index.html"> Ifcon Technology </a> - The Drone & I.T Specialist </p>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 xs-text-left">
                        <div class="social-icons color-hover pull-right">
                           <ul>
                              <li class="social-facebook"><a href="https://www.facebook.com/ifcontech"><i class="fa fa-facebook"></i></a></li>
                              <li class="social-twitter"><a href="https://www.instagram.com/ifcontech/"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!--=================================
            footer -->
      </div>
      <div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
      <!--=================================
         jquery -->
      <!-- jquery -->
      <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
      <!-- plugins-jquery -->
      <script type="text/javascript" src="js/plugins-jquery.js"></script>
      <!-- plugin_path -->
      <script type="text/javascript">var plugin_path = 'js/';</script>
      <!-- REVOLUTION JS FILES -->
      <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
      <!-- revolution custom --> 
      <script type="text/javascript" src="revolution/js/revolution-custom.js"></script> 
      <!-- custom -->
      <script type="text/javascript" src="js/custom.js"></script>
   </body>
</html>