<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="keywords" content="it drone software technology blockchain iot laravel wordpress html development computer" />
      <meta name="description" content="We are technology integrator and developer. Focuses on Software Development, Blockchain, Drone and IOT" />
      <meta name="author" content="Ifcon Technology Sdn Bhd" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <title>Ifcon Technology - The IT and Drone Specialist</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="favicon.ico" />
      <!-- font -->
      <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">
      <!-- Plugins -->
      <link rel="stylesheet" type="text/css" href="css/plugins-css.css" />
      <!-- revoluation -->
      <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
      <!-- Typography -->
      <link rel="stylesheet" type="text/css" href="css/typography.css" />
      <!-- Shortcodes -->
      <link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />
      <!-- Style -->
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <!-- mobile app -->
      <link rel="stylesheet" type="text/css" href="demo-categories/mobile-app/css/mobile-app.css" />
      <!-- medical -->
      <link rel="stylesheet" type="text/css" href="demo-categories/medical/css/medical.css" />
      <!-- Responsive -->
      <link rel="stylesheet" type="text/css" href="css/responsive.css" />
   </head>
   <body>
      <div class="wrapper">
         <!--=================================
            preloader -->
         <!-- <div id="pre-loader">
            <img src="images/pre-loader/loader-01.svg" alt="">
         </div> -->
         <!--=================================
            preloader -->
         <!--=================================
            header -->
            <header id="header" class="header transparent">
               <div class="topbar">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                           <div class="topbar-call text-left">
                              <ul>
                                                                  <li><a href="mailto:info@ifcontech.com"><i class="fa fa-envelope-o theme-color"></i> info@ifcontech.com</a></li>

                                 <li><i class="fa fa-phone"></i> <a href="tel:41418050"> <span> +603-41418050</span> </a> </li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                           <div class="topbar-social text-right">
                              <ul>
                                 <li><a href="https://www.facebook.com/ifcontech"><span class="ti-facebook"></span></a></li>
                                 <li><a href="https://www.instagram.com/ifcontech/"><span class="ti-instagram"></span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!--=================================
                  mega menu -->
               <div class="menu">
                  <!-- menu start -->
                  <nav id="menu" class="mega-menu">
                     <!-- menu list items container -->
                     <section class="menu-list-items">
                        <div class="container">
                           <div class="row">
                              <div class="col-lg-12 col-md-12">
                                 <!-- menu logo -->
                                 <ul class="menu-logo">
                                    <li>
                                       <a href="index.html"><img id="logo_img" src="img/png/ifcon-logo.png" alt="logo"> </a>
                                    </li>
                                 </ul>
                                 <!-- menu links -->
                                 <div class="menu-bar">
                                    <ul class="menu-links">
                                       <li><a href="index.html">Home</a>
                                       </li>
                                       <li><a href="about.html"> About</a>
                                       </li>
                                       <li><a href="https://blog.ifcontech.com"> Blog</a>
                                       </li>
                                       <li>
                                          <a href="web.html">WEB & Mobile Applications <i class="fa fa-angle-down fa-indicator"></i></a>
                                          <div class="drop-down grid-col-3 offset-6" id="dropdown-drone">
                                             <!--grid row-->
                                             <div class="grid-row">
                                                <!--grid column 3-->
                                                <div class="grid-col-3">
                                                   <ul>
                                                      <li><a href="portfolios.html">Portfolios</a></li>
                                                   </ul>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <a href="blockchain.html">Blockchain</a>
                                       </li>
                                       <li class="active">
                                          <a href="drone.html">Drone </a>
                                       </li>
                                       <li class=""><a href="contact.html">Contact</a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                  </nav>
                  <!-- menu end -->
               </div>
            </header>
         <section class="rev-slider bg-dark">
            <div id="rev_slider_16_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="webster-slider-6" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
               <!-- START REVOLUTION SLIDER 5.4.5.2 fullwidth mode -->
               <div id="rev_slider_16_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.5.2">
                  <ul>
                     <!-- SLIDE  -->
                     <li data-index="rs-33" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/slider-06/100x50_c81f3-ac32d-bg.jpg"  data-delay="8000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="img/bg/slide-drone1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 18 -->
                        <div
                           class="tp-caption rs-heading-title light-color tp-resizeme"
                           data-x="center"
                           data-hoffset="0"
                           data-y="middle"
                           data-voffset="-85"
                           data-fontsize="60"
                           data-lineheight="80"
                           data-width="1170"
                           data-height="none"
                           data-whitespace="normal"
                           data-type="text"
                           data-responsive_offset="on"
                           data-frames='[
                           {
                           "delay":1000,
                           "speed":1500,
                           "frame":"0",
                           "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                           "to":
                           "o:1;",
                           "ease":"Power4.easeInOut"
                           },
                           {
                           "delay":"wait",
                           "speed":800,
                           "frame":"999",
                           "to":"auto:auto;",
                           "ease":"Power3.easeInOut"
                           }
                           ]'
                           data-textAlign="center"
                           data-paddingtop="0"
                           data-paddingright="15"
                           data-paddingbottom="0"
                           data-paddingleft="15"
                           style="color:#fff;font-weight:bold;">
                           Data analysis makes beautiful image become useful
                        </div>
                        <div
                           class="tp-caption rs-subtitle light-color tp-resizeme"
                           data-x="center"
                           data-hoffset="0"
                           data-y="middle"
                           data-voffset="17"
                           data-fontsize="24"
                           data-lineheight="34"
                           data-width="830"
                           data-height="none"
                           data-whitespace="normal"
                           data-type="text"
                           data-responsive_offset="on"
                           data-frames='[
                           {
                           "delay":1200,
                           "speed":1500,
                           "frame":"0",
                           "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                           "to":
                           "o:1;",
                           "ease":"Power4.easeInOut"
                           },
                           {
                           "delay":"wait",
                           "speed":800,
                           "frame":"999",
                           "to":"auto:auto;",
                           "ease":"Power3.easeInOut"
                           }
                           ]'
                           data-textAlign="center"
                           data-paddingtop="0"
                           data-paddingright="15"
                           data-paddingbottom="0"
                           data-paddingleft="15"
                           style="color:#fff;">
                           We leverage new technologies for the success of your business.
                        </div>
                        <div
                           class="tp-caption rs-btn tp-resizeme"
                           data-x="center"
                           data-hoffset="0"
                           data-y="middle"
                           data-voffset="85"
                           data-width="1170"
                           data-height="none"
                           data-whitespace="normal"
                           data-type="text"
                           data-responsive_offset="on"
                           data-frames='[
                           {
                           "delay":1400,
                           "speed":1500,
                           "frame":"0",
                           "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                           "to":
                           "o:1;",
                           "ease":"Power4.easeInOut"
                           },
                           {
                           "delay":"wait",
                           "speed":800,
                           "frame":"999",
                           "to":"auto:auto;",
                           "ease":"Power3.easeInOut"
                           }
                           ]'
                           data-textAlign="center"
                           data-paddingtop="0"
                           data-paddingright="15"
                           data-paddingbottom="0"
                           data-paddingleft="15"
                           >
                           <a href="" class="button"
                              style="color:#fff;font-weight:bold;padding: 15px 25px;font-size:14px!important;">Get In Touch</a>
                        </div>
                     </li>
                     <li data-index="rs-34" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/slider-06/100x50_c81f3-ac32d-bg.jpg"  data-delay="8000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="img/bg/slide-drone2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 18 -->
                        <div
                           class="tp-caption rs-heading-title light-color tp-resizeme"
                           data-x="center"
                           data-hoffset="0"
                           data-y="middle"
                           data-voffset="-85"
                           data-fontsize="60"
                           data-lineheight="80"
                           data-width="1170"
                           data-height="none"
                           data-whitespace="normal"
                           data-type="text"
                           data-responsive_offset="on"
                           data-frames='[
                           {
                           "delay":1000,
                           "speed":1500,
                           "frame":"0",
                           "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                           "to":
                           "o:1;",
                           "ease":"Power4.easeInOut"
                           },
                           {
                           "delay":"wait",
                           "speed":800,
                           "frame":"999",
                           "to":"auto:auto;",
                           "ease":"Power3.easeInOut"
                           }
                           ]'
                           data-textAlign="center"
                           data-paddingtop="0"
                           data-paddingright="15"
                           data-paddingbottom="0"
                           data-paddingleft="15"
                           style="color:#fff;font-weight:bold">
                           Sky is the limit
                        </div>
                        <div
                           class="tp-caption rs-subtitle light-color tp-resizeme"
                           data-x="center"
                           data-hoffset="0"
                           data-y="middle"
                           data-voffset="17"
                           data-fontsize="24"
                           data-lineheight="34"
                           data-width="830"
                           data-height="none"
                           data-whitespace="normal"
                           data-type="text"
                           data-responsive_offset="on"
                           data-frames='[
                           {
                           "delay":1200,
                           "speed":1500,
                           "frame":"0",
                           "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                           "to":
                           "o:1;",
                           "ease":"Power4.easeInOut"
                           },
                           {
                           "delay":"wait",
                           "speed":800,
                           "frame":"999",
                           "to":"auto:auto;",
                           "ease":"Power3.easeInOut"
                           }
                           ]'
                           data-textAlign="center"
                           data-paddingtop="0"
                           data-paddingright="15"
                           data-paddingbottom="0"
                           data-paddingleft="15"
                           style="color:#fff;">
                           Our approach to innovating is unique.<br>See how we help companies just like yours.
                        </div>
                        <div
                           class="tp-caption rs-btn tp-resizeme"
                           data-x="center"
                           data-hoffset="0"
                           data-y="middle"
                           data-voffset="85"
                           data-width="1170"
                           data-height="none"
                           data-whitespace="normal"
                           data-type="text"
                           data-responsive_offset="on"
                           data-frames='[
                           {
                           "delay":1400,
                           "speed":1500,
                           "frame":"0",
                           "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                           "to":
                           "o:1;",
                           "ease":"Power4.easeInOut"
                           },
                           {
                           "delay":"wait",
                           "speed":800,
                           "frame":"999",
                           "to":"auto:auto;",
                           "ease":"Power3.easeInOut"
                           }
                           ]'
                           data-textAlign="center"
                           data-paddingtop="0"
                           data-paddingright="15"
                           data-paddingbottom="0"
                           data-paddingleft="15">
                           <a href="" class="button"
                              style="color:#fff;font-weight:bold">What We Do</a>
                        </div>
                     </li>
                     <li data-index="rs-35" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/slider-06/100x50_c81f3-ac32d-bg.jpg"  data-delay="8000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="img/bg/slide-drone3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 18 -->
                        <div
                           class="tp-caption rs-heading-title light-color tp-resizeme"
                           data-x="center"
                           data-hoffset="0"
                           data-y="middle"
                           data-voffset="-85"
                           data-fontsize="60"
                           data-lineheight="80"
                           data-width="1170"
                           data-height="none"
                           data-whitespace="normal"
                           data-type="text"
                           data-responsive_offset="on"
                           data-frames='[
                           {
                           "delay":1000,
                           "speed":1500,
                           "frame":"0",
                           "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                           "to":
                           "o:1;",
                           "ease":"Power4.easeInOut"
                           },
                           {
                           "delay":"wait",
                           "speed":800,
                           "frame":"999",
                           "to":"auto:auto;",
                           "ease":"Power3.easeInOut"
                           }
                           ]'
                           data-textAlign="center"
                           data-paddingtop="0"
                           data-paddingright="15"
                           data-paddingbottom="0"
                           data-paddingleft="15"
                           style="color:#fff;font-weight:bold">
                           Decision For Project<br> Or Operational Planning
                        </div>
                        <div
                           class="tp-caption rs-subtitle light-color tp-resizeme"
                           data-x="center"
                           data-hoffset="0"
                           data-y="middle"
                           data-voffset="17"
                           data-fontsize="24"
                           data-lineheight="34"
                           data-width="830"
                           data-height="none"
                           data-whitespace="normal"
                           data-type="text"
                           data-responsive_offset="on"
                           data-frames='[
                           {
                           "delay":1200,
                           "speed":1500,
                           "frame":"0",
                           "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                           "to":
                           "o:1;",
                           "ease":"Power4.easeInOut"
                           },
                           {
                           "delay":"wait",
                           "speed":800,
                           "frame":"999",
                           "to":"auto:auto;",
                           "ease":"Power3.easeInOut"
                           }
                           ]'
                           data-textAlign="center"
                           data-paddingtop="0"
                           data-paddingright="15"
                           data-paddingbottom="0"
                           data-paddingleft="15"
                           style="color:#fff;">
                           Be among our satisfied clients that get their job done right .
                        </div>
                        <div
                           class="tp-caption rs-btn tp-resizeme"
                           data-x="center"
                           data-hoffset="0"
                           data-y="middle"
                           data-voffset="85"
                           data-width="1170"
                           data-height="none"
                           data-whitespace="normal"
                           data-type="text"
                           data-responsive_offset="on"
                           data-frames='[
                           {
                           "delay":1400,
                           "speed":1500,
                           "frame":"0",
                           "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                           "to":
                           "o:1;",
                           "ease":"Power4.easeInOut"
                           },
                           {
                           "delay":"wait",
                           "speed":800,
                           "frame":"999",
                           "to":"auto:auto;",
                           "ease":"Power3.easeInOut"
                           }
                           ]'
                           data-textAlign="center"
                           data-paddingtop="0"
                           data-paddingright="15"
                           data-paddingbottom="0"
                           data-paddingleft="15">
                           <a href="" class="button"
                              style="color:#fff;font-weight:bold">Discover Projects</a>
                        </div>
                     </li>
                  </ul>
                  <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
               </div>
            </div>
         </section>
         <section class="page-section-ptb black-bg text-white">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xx-12 xs-mb-30">
                     <div class="counter left-icon text-white">
                        <span class="fa fa-calendar icon theme-color" aria-hidden="true"></span>
                        <span class="timer" data-to="2009" data-speed="1000">4905</span>
                        <label>Kuala Lumpur, Malaysia</label>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xx-12 xs-mb-30">
                     <div class="counter left-icon text-white">
                        <span class="icon fa fa-building-o theme-color" aria-hidden="true"></span>
                        <span class="timer" data-to="10" data-speed="1000">TOP 10</span>
                        <label>Mid-Sized IT Employer<br>in Malaysia</label>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xx-12 xs-mb-30">
                     <div class="counter left-icon text-white">
                        <span class="icon fa fa-map-marker  theme-color" aria-hidden="true"></span>
                        <span class="timer timeplus" data-to="30" data-speed="1000">30</span>
                        <label>In House Developers</label>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xx-12">
                     <div class="counter left-icon text-white">
                        <span class="icon fa fa-check theme-color" aria-hidden="true"></span>
                        <span class="timer timeplus" data-to="850" data-speed="1000">850</span>
                        <label>Successfully Delivered Projects</label>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="medical-tab page-section-pb">
            <div class="page-section-pt theme-bg">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="section-title line center dark-bg text-center">
                           <h6 class="subtitle">Have a look at </h6>
                           <h2 class="title">Our Service</h2>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="tab nav-border mt-30">
                        <ul class="nav nav-tabs text-center">
                           <li class="active"><a href="#tab-01"  id="aerial-survey" data-toggle="tab"> <i class="fa fa-bar-chart"></i> Aerial Survey</a></li>
                           <li><a href="#tab-03" id="aerial-recon" data-toggle="tab"> <i class="fa fa-binoculars" ></i> Aerial Inspection
                              </a>
                           </li>
                           <li><a href="#tab-04" id="aerial-cinematography" data-toggle="tab"> <i class="fa fa-film" ></i>
                              Aerial Cinematography
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="tab-content mt-60">
                        <div class="tab-pane fade in active" id="tab-01">
                           <div class="row">
                              <div class="col-lg-6 col-md-6">
                                 <div class="section-title">
                                    <h2 class="title-effect">Aerial Survey</h2>
                                    <p>Aerial Survey for Engineering
                                    </p>
                                 </div>
                                 <div class="row mt-30 sm-mb-40">
                                    <div class="col-md-6">
                                       <ul class="list list-unstyled list-hand">
                                          <li> Terrain Analysis
                                          </li>
                                          <li> Contour Mapping (interchangeable intervals)
                                          </li>
                                          <li>Length, width, and area calculations
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="col-md-6">
                                       <ul class="list list-unstyled list-hand">
                                          <li>Volumetric Calculations
                                          </li>
                                          <li>Cadastral maps
                                          </li>
                                          <li>3D Master Plan Creations
                                          </li>
                                          <li>Landscape planning
                                          </li>
                                          <li>Project Progress Tracking
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6 xs-mt-30 xs-mb-30">
                                 <div class="owl-carousel" data-nav-arrow="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
                                    <div class="item">
                                       <img class="img-responsive full-width" src="img/drone/aer-survey1.jpg" alt="">
                                    </div>
                                    <div class="item">
                                       <img class="img-responsive full-width" src="img/drone/aer-survey2.jpg" alt="">
                                    </div>
                                    <div class="item">
                                       <img class="img-responsive full-width" src="img/drone/aer-survey3.jpg" alt="">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                       
                        <div class="tab-pane fade" id="tab-03">
                           <div class="row">
                              <div class="col-lg-6 col-md-6">
                                 <div class="section-title">
                                    <h2 class="title-effect">Aerial Inspection</h2>
                                    <p>Inspection various types of structure :
                                    </p>
                                 </div>
                                 <div class="row mt-30 sm-mb-40">
                                    <div class="col-md-6">
                                       <ul class="list list-unstyled list-hand">
                                          <li> Slope and Drainange
                                          </li>
                                          <li> Dam
                                          </li>
                                          <li> Bridges
                                          </li>
                                          <li> Elevated Structures
                                          </li>
                                          <li> Jetties and Wharf
                                          </li>
                                          <li> Telco Tower Inspection
                                          </li>
                                          <li> Tanks
                                          </li>
                                          <li> Underdeck Platform
                                          </li>
                                          <li> Flare Tip
                                          </li>
                                          <li> Mobile Machine
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="col-md-6">
                                       <ul class="list list-unstyled list-hand">
                                          <li> Heights
                                          </li>
                                          <li> Water
                                          </li>
                                          <li> Moving Plants (trucks)
                                          </li>
                                          <li> Operating Conveyor
                                          </li>
                                          <li> Hot Area
                                          </li>
                                          <li> Confined Space
                                          </li>
                                          <li> Electrical Hazards
                                          </li>
                                          <li> Hazardous Area
                                          </li>
                                          <li> Unstable Ground
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6 xs-mt-30 xs-mb-30 mt-3">
                                 <div class="owl-carousel" data-nav-arrow="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
                                    <div class="item">
                                       <img class="img-responsive full-width" src="img/png/aerialinspection.png" alt="">
                                    </div>
                                   
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="tab-04">
                           <div class="row">
                              <div class="col-lg-12 col-md-12">
                                 <div class="section-title">
                                    <h2 class="title-effect">Aerial Cinematography
                                    </h2>
                                    <p>Aerial Videos and Photos
                                    </p>
                                 </div>
                              </div>
                              <div class="col-lg-12 col-md-3 col-sm-3">
                                 <div class="row">
                                    <div class="col-sm-12">
                                       <div class="accordion animated">
                                          <div class="acd-group acd-active">
                                             <a href="#" class="acd-heading acd-active">01. Why take picture from above?</a>
                                             <div class="acd-des">
                                                <ul class="list list-unstyled list-hand">
                                                   <li> Better overview of an area
                                                   </li>
                                                   <li> Different Angle makes the picture beautiful
                                                   </li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="acd-group">
                                             <a href="#" class="acd-heading">02. Could be integrated with other data to make more useful application such as</a>
                                             <div class="acd-des">
                                                <ul class="list list-unstyled list-hand">
                                                   <li> Creating a proposal
                                                   </li>
                                                   <li> Reality Construction Aerial Progress (RECAP)
                                                   </li>
                                                   <li>  Mobile Panorama 360
                                                   </li>
                                                </ul>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div id="video-background" class="video-content app-video pos-r bg-overlay-black-70 parallax" data-jarallax='{"speed": 0.6}' style="background-image: url(img/bg/dronebg.jpg);">
            <div class="video-bg page-section-ptb">
               <div class="container">
                  <div class="row pos-r popup-gallery">
                     <div class="play-video text-center"> <a class="view-video popup-youtube" href="https://www.youtube.com/watch?v=oNSx9S4RkoE"> <i class="fa fa-play"></i> </a></div>
                     <div class="section-title text-center mt-20 mb-0">
                        <h2 class="text-white">Watch Video</h2>
                        <p class="text-white">Check this video to know more about our Drone </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <section class="blog white-bg page-section-ptb" id="our-equipment">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="section-title text-center">
                        <h3 class="title-effect">OUR EQUIPMENT
                        </h3>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <div class="owl-carousel" data-nav-dots="true" data-items="1" data-md-items="1" data-sm-items="1">
                        <div class="item">
                           <div class="row">
                              <div class="col-lg-6 col-md-6">
                                 <img class="img-responsive full-width mb-20" src="img/drone/our-eq1.jpg" alt="">
                              </div>
                              <div class="col-lg-6 col-md-6 sm-mt-40">
                                 <div class="section-title mb-20">
                                    <h2 class="title-effect">Fixed Wing - DT18 </h2>
                                    <p>Workhorse for Orthophoto / Aerial Mapping
                                       Long Range Mission and Large Area
                                    </p>
                                 </div>
                                 <p>
                                    Perfect for linear infrastructure monitoring, precision
                                    agriculture, and GIS applications (mapping). Its
                                    telecom abilities include video transmission of up to
                                    15 km, command control transmission of 50 km, and
                                    a 3G/4G datalink. The craft features removable wings
                                    and fail-safe mechanisms for enhanced security, and
                                    is capable of autonomous takeoff and landing. Full
                                    autonomous flight is enabled by the UAV autopilot
                                    system, while an on-board computer, controls the
                                    payload (max of 300 g) and telecommunications 1GHz
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="row">
                              <div class="col-lg-6 col-md-6">
                                 <img class="img-responsive full-width mb-20" src="img/drone/our-eq2.jpg" alt="">
                              </div>
                              <div class="col-lg-6 col-md-6 sm-mt-40">
                                 <div class="section-title mb-20">
                                    <h2 class="title-effect">Fixed Wing - Cumulus one </h2>
                                    <p>Workhorse for Orthophoto / Aerial Mapping
                                       Long Range Mission and Large Area with Limited Landing Space
                                    </p>
                                 </div>
                                 <p>Design for GIS applications (mapping). The aircraft
                                    could carry more than 600g payloads with deep stall
                                    landing capability makes the aircraft is perfect for
                                    difficult terrain mapping. The craft features
                                    removable wings and fail-safe mechanisms for
                                    enhanced security, and is capable of autonomous
                                    takeoff and landing. It is highly autonomous fixed
                                    wing drone. Flight time up to three hours, hand
                                    launched and vertical landing with high precision. This
                                    drone also is available for Sale from our company
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="row">
                              <div class="col-lg-6 col-md-6">
                                 <img class="img-responsive full-width mb-20" src="img/drone/our-eq3.jpg" alt="">
                              </div>
                              <div class="col-lg-6 col-md-6 sm-mt-40">
                                 <div class="section-title mb-20">
                                    <h2 class="title-effect">Fixed Wing - eBee</h2>
                                    <p>Workhorse for Orthophoto / Aerial Mapping
                                       Short Range Mission with Medium Area
                                    </p>
                                 </div>
                                 <p>eBee is a professional mapping drone (UAV) by
                                    senseFly. Use it to capture aerial photos, then
                                    produce orthomosaics and 3D models with absolute
                                    accuracy of down to 3 cm per pixel.
                                    The size of eBee let users conduct mapping in an
                                    urban areas. Require minimum landing and take-off
                                    space makes eBee a perfect solution for mapping in
                                    town. The weight of eBee is below 750g let the eBee
                                    operates in a very safe environment. it will not have a
                                    significant damage to either human or infrastructures.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="row">
                              <div class="col-lg-6 col-md-6">
                                 <img class="img-responsive full-width mb-20" src="img/drone/our-eq4.jpg" alt="">
                              </div>
                              <div class="col-lg-6 col-md-6 sm-mt-40">
                                 <div class="section-title mb-20">
                                    <h2 class="title-effect">Multirotors - F8</h2>
                                    <p>Workhorse for Industrial Inspection</p>
                                 </div>
                                 <p>Designed to take aerial oblique photograph either for
                                    inspection or surveying. Our V-Shaped Octocopter is made in
                                    Germany and designed with sophisticated technology that
                                    gives us confident to conduct any aerial photography task. It
                                    has been designed with high safety measure where it is Auto
                                    Pilot has been tested for more than 100,000 hours. Safety is
                                    the most priority in our job, therefore we chose this multi
                                    rotors as our chosen workhorse instead of cheap china made
                                    multi rotors. When searching for the perfect image it often
                                    comes down to only a few centimetres difference in the
                                    position of the camera. Our UAV offers this precision. It allows
                                    you the freedom to select your
                                    perspective. Between light and shadow, horizon and zenith,
                                    every subject is available to you – and is often just a“click”
                                    away.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="row">
                              <div class="col-lg-6 col-md-6">
                                 <img class="img-responsive full-width mb-20" src="img/drone/our-eq5.jpg" alt="">
                              </div>
                              <div class="col-lg-6 col-md-6 sm-mt-40">
                                 <div class="section-title mb-20">
                                    <h2 class="title-effect">Multirotors - i1</h2>
                                    <p>Workhorse for Oblique Videography</p>
                                 </div>
                                 <p>Designed to take aerial oblique videography. Equipped with
                                    latest sensor with 4K resolution for ultra high definition videos.
                                    This makes i1 suitable for videography and cinematography .
                                    The size of i1 makes it portable enough to carry to anywhere
                                    around the world. With advanced functions, it lets users to
                                    individually control the camera and aircraft to achieve more
                                    accurate shots.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="row">
                              <div class="col-lg-6 col-md-6">
                                 <img class="img-responsive full-width mb-20" src="img/drone/our-eq6.jpg" alt="">
                              </div>
                              <div class="col-lg-6 col-md-6 sm-mt-40">
                                 <div class="section-title mb-20">
                                    <h2 class="title-effect">Multirotors - IFAH</h2>
                                    <p>Workhorse for Aerial Survelliance</p>
                                 </div>
                                 <p>IFAH UAV is suitable for various type of industrial applicagons
                                    such as search and rescue, security surveillance, offshore
                                    inspecgons, marine surveillance and many more other
                                    applicagons. IFAH UAV is customizable for many applicagons
                                    depending on the client requests and requirements.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="black-bg page-section-ptb" id="sensor-types">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <div class="section-title">
                        <h2 class="title-effect text-white">Sensor Types
                        </h2>
                        <p class="text-gray">
                           High Quality Information
                        </p>
                     </div>
                     <div class="isotope columns-5 popup-gallery">
                        <div class="grid-item">
                           <div class="portfolio-item">
                              <img src="img/drone/sensor-01.jpg" alt="">
                              <div class="portfolio-overlay">
                                 <h4 class="text-white text-center">Visual </h4>
                              </div>
                              <a class="popup portfolio-img" href="images/portfolio/small/01.jpg"><i class="fa fa-arrows-alt"></i></a>
                           </div>
                        </div>
                        <div class="grid-item">
                           <div class="portfolio-item">
                              <img src="img/drone/sensor-02.jpg" alt="">
                              <div class="portfolio-overlay">
                                 <h4 class="text-white text-center">Multispectral </h4>
                              </div>
                              <a class="popup portfolio-img" href="images/portfolio/small/02.jpg"><i class="fa fa-arrows-alt"></i></a>
                           </div>
                        </div>
                        <div class="grid-item">
                           <div class="portfolio-item">
                              <img src="img/drone/sensor-03.jpg" alt="">
                              <div class="portfolio-overlay">
                                 <h4 class="text-white text-center">Thermal </h4>
                              </div>
                              <a class="popup portfolio-img" href="images/portfolio/small/03.jpg"><i class="fa fa-arrows-alt"></i></a>
                           </div>
                        </div>
                        <div class="grid-item">
                           <div class="portfolio-item">
                              <img src="img/drone/sensor-04.jpg" alt="">
                              <div class="portfolio-overlay">
                                 <h4 class="text-white text-center">LiDAR</h4>
                              </div>
                              <a class="popup portfolio-img" href="images/portfolio/small/04.gif"><i class="fa fa-arrows-alt"></i></a>
                           </div>
                        </div>
                        <div class="grid-item">
                           <div class="portfolio-item">
                              <img src="img/drone/sensor-05.jpg" alt="">
                              <div class="portfolio-overlay">
                                 <h4 class="text-white text-center">Hyperspectral</h4>
                              </div>
                              <a class="popup portfolio-img" href="images/portfolio/small/04.gif"><i class="fa fa-arrows-alt"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="white-bg page-section-pt" id="our-product">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <div class="section-title">
                        <h2 class="title-effect">Our Product
                        </h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-6 col-md-6">
                     <img src="img/drone/product1.jpg" alt="" class="img-responsive">
                  </div>
                  <div class="col-lg-6 gray-bg col-md-6 xs-mt-30 xs-mb-30">
                     <div class="owl-carousel" data-nav-dots="true" data-items="1" data-md-items="1" data-sm-items="1">
                        <div class="item">
                           <div class="feature-text left-icon mt-30">
                              <div class="feature-icon">
                                 <span class="fa fa-rocket theme-color" aria-hidden="true"></span>
                              </div>
                              <div class="feature-info">
                                 <h5>FLIGHT</h5>
                                 <ul class="list list-unstyled theme-color mt-20 mb-20">
                                    <li><i class="fa fa-chevron-circle-right"></i>                                  
                                       Flight time - 3 to 5 hours
                                    </li>
                                    <li><i class="fa fa-chevron-circle-right"></i> Flight controller – Custom Pixhawk 2.1 ,</li>
                                    <li><i class="fa fa-chevron-circle-right"></i> A3Pro , Ifagro
                                    </li>
                                    <li><i class="fa fa-chevron-circle-right"></i> Wing Span - 2.3 meters
                                    </li>
                                    <li><i class="fa fa-chevron-circle-right"></i> Max flight Speed -17m/s
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="feature-text left-icon mt-30">
                              <div class="feature-icon">
                                 <span class="fa fa-bolt theme-color" aria-hidden="true"></span>
                              </div>
                              <div class="feature-info">
                                 <h5>POWER</h5>
                                 <ul class="list list-unstyled theme-color mt-20 mb-20">
                                    <li><i class="fa fa-chevron-circle-right"></i>
                                       Working Voltage - 12s/48v voltage
                                    </li>
                                    <li><i class="fa fa-chevron-circle-right"></i> Fuel consumption 1.5 L/H</li>
                                    <li><i class="fa fa-chevron-circle-right"></i> Hybrid system with Generator with
                                       2kw Max
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="feature-text left-icon mt-30">
                              <div class="feature-icon">
                                 <span class="fa fa-puzzle-piece theme-color" aria-hidden="true"></span>
                              </div>
                              <div class="feature-info">
                                 <h5>SPECIALITIES</h5>
                                 <ul class="list list-unstyled theme-color mt-20 mb-20">
                                    <li><i class="fa fa-chevron-circle-right"></i>
                                       Max take of weight - 21kg
                                    </li>
                                    <li><i class="fa fa-chevron-circle-right"></i> 
                                       50km flight range**
                                    </li>
                                    <li><i class="fa fa-chevron-circle-right"></i> 
                                       Rain Proof
                                    </li>
                                    <li><i class="fa fa-chevron-circle-right"></i> 
                                       Detachable Main Body and arm for
                                       easy mobilization
                                    </li>
                                    <li><i class="fa fa-chevron-circle-right"></i> 
                                       7Km Video Downlink & Data (Can be
                                       upgraded to up to 50km
                                    </li>
                                    <li><i class="fa fa-chevron-circle-right"></i> 
                                       Triple Redundency GPS system
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="feature-text left-icon mt-30">
                              <div class="feature-icon">
                                 <span class="fa fa-spinner theme-color" aria-hidden="true"></span>
                              </div>
                              <div class="feature-info">
                                 <h5>PAYLOAD</h5>
                                 <ul class="list list-unstyled theme-color mt-20 mb-20">
                                    <li><i class="fa fa-chevron-circle-right"></i>
                                       Z30 with 30x zoom Optional Camera
                                    </li>
                                    <li><i class="fa fa-chevron-circle-right"></i> 
                                       Thermal Camera Flir Or Custom
                                    </li>
                                    <li><i class="fa fa-chevron-circle-right"></i> 
                                       DSLR / SLR with Gimbal
                                    </li>
                                    <li><i class="fa fa-chevron-circle-right"></i> 
                                       Dual camera option
                                       ( 1 RGB , 1 IR )
                                    </li>
                                    <li><i class="fa fa-chevron-circle-right"></i> 
                                       Mapir Camera
                                    </li>
                                    <li><i class="fa fa-chevron-circle-right"></i> 
                                       Custom system                                                
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="feature-text left-icon mt-30">
                              <div class="feature-icon">
                                 <span class="fa fa-rss theme-color" aria-hidden="true"></span>
                              </div>
                              <div class="feature-info">
                                 <h5>                                      
                                    Optional Sensor
                                 </h5>
                                 <ul class="list list-unstyled theme-color mt-20 mb-20">
                                    <li><i class="fa fa-chevron-circle-right"></i>
                                       Air quality Measurement for
                                       Carbon Monoxide (CO),Nitrogen
                                       oxides ( NOx) , Sulfer oxides ( SOx )                                                     
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="feature-text left-icon mt-30">
                              <div class="feature-icon">
                                 <span class="fa  fa-hand-pointer-o
                                    theme-color" aria-hidden="true"></span>
                              </div>
                              <div class="feature-info">
                                 <h5>                                                                            
                                    Optional Payload
                                 </h5>
                                 <ul class="list list-unstyled theme-color mt-20 mb-20">
                                    <li><i class="fa fa-chevron-circle-right"></i>
                                       Parachute for emergency recovery    
                                    </li>
                                    <li><i class="fa fa-chevron-circle-right"></i>
                                       Ping system / GPS Tracker   
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-6 gray-bg col-md-6">
                     <div class="feature-text left-icon mt-30">
                        <div class="feature-icon">
                           <span class="fa fa-question-circle
                              theme-color" aria-hidden="true"></span>
                        </div>
                        <div class="feature-info">
                           <h5>                                                                            
                              Why Ifcon Aerial Hybrid - IFAH?
                           </h5>
                           <ul class="list list-unstyled theme-color mt-20 mb-20">
                              <li><i class="fa fa-chevron-circle-right"></i>
                                 High Endurance
                              </li>
                              <li><i class="fa fa-chevron-circle-right"></i>
                                 Large Payload
                              </li>
                              <li><i class="fa fa-chevron-circle-right"></i>
                                 Easy portability
                              </li>
                              <li><i class="fa fa-chevron-circle-right"></i>
                                 Fast Deploy time
                              </li>
                              <li><i class="fa fa-chevron-circle-right"></i>
                                 Vertical landing
                              </li>
                              <li><i class="fa fa-chevron-circle-right"></i>
                                 Dual payload option
                              </li>
                              <li><i class="fa fa-chevron-circle-right"></i>
                                 Stable
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 xs-mt-30 xs-mb-30">
                     <img src="img/drone/product2.jpg" alt="" class="img-responsive">
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-6 col-md-6">
                     <img src="img/drone/product3.jpg" alt="" class="img-responsive">
                  </div>
                  <div class="col-lg-6 gray-bg col-md-6 xs-mt-30 xs-mb-30">
                     <div class="feature-text left-icon mt-30">
                        <div class="feature-icon">
                           <span class="fa fa-cog
                              theme-color" aria-hidden="true"></span>
                        </div>
                        <div class="feature-info">
                           <h5>                                                                            
                              Ifcon Aerial Hybrid - IFAH Payload Options
                           </h5>
                           <ul class="list list-unstyled theme-color mt-20 mb-20">
                              <li><i class="fa fa-chevron-circle-right"></i>
                                 Any DSLR / Mirrorless Camera
                              </li>
                              <li><i class="fa fa-chevron-circle-right"></i>
                                 FLIR XT , XT2
                              </li>
                              <li><i class="fa fa-chevron-circle-right"></i>
                                 DJI-Z30
                              </li>
                              <li><i class="fa fa-chevron-circle-right"></i>
                                 Workswell-Wiris
                              </li>
                              <li><i class="fa fa-chevron-circle-right"></i>
                                 Optopus-Epsilon
                              </li>
                              <li><i class="fa fa-chevron-circle-right"></i>
                                 Scentroid-DR1000
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="gray-bg page-section-ptb" id="uav">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <div class="section-title">
                        <h2 class="title-effect">UAV and Electronics Design
                        </h2>
                        <p class="text-uav">
                           Customised drones tailored to your business needs. Ifcon Technology allows users to
                            have a specific use-case. If you could not find anything off-the-shelf, let us help you
                             with the customization. Our service include custom design in 3D Cad and allows users to 
                             integrate a customer sensors according to your business needs. Our engineer will help you 
                             to design a mechanical mount and power supply.  With our expertse in the field of unmanned
                              aerial systems., we offer complete solutions from design and development to manufacturng and code 
                              writing. Our lab equipment enough to do a rapid prototyping to meet your unique requirements and 
                              industrial environment.
                              
                             
                        </p>
                        <br>
                        <p class="text-uav">
                           On the other hand, since we are also a software house, we also can help you 
                           to build custom Apps for sensor data and management support for the data Visulisation including storing 
                           datas on the cloud. We will beautifully integrate a diverse range of UAV sensors, payload and back-end systems.
                        </p>
                     </div>
                     <div class="row">
                        <div class="col-lg-12 col-md-12">
                           <div class="isotope columns-4 popup-gallery">
                              <div class="grid-item">
                                 <div class="portfolio-item">
                                    <img src="img/drone/uav3.jpg" alt="">
                                    <div class="portfolio-overlay">
                                       <h4 class="text-white"> UAV </h4>
                                        
                                    </div>
                                    <a class="popup portfolio-img" href="images/portfolio/small/01.jpg"><i class="fa fa-arrows-alt"></i></a>
                                 </div>
                              </div>
                              <div class="grid-item">
                                 <div class="portfolio-item">
                                    <img src="img/drone/uav5.jpg" alt="">
                                    <div class="portfolio-overlay">
                                       <h4 class="text-white"> UAV </h4>
                                        
                                    </div>
                                    <a class="popup portfolio-img" href="images/portfolio/small/02.jpg"><i class="fa fa-arrows-alt"></i></a>
                                 </div>
                              </div>
                              <div class="grid-item">
                                 <div class="portfolio-item">
                                    <img src="img/drone/uav6.jpg" alt="">
                                    <div class="portfolio-overlay">
                                       <h4 class="text-white"> UAV </h4>
                                        
                                    </div>
                                    <a class="popup portfolio-img" href="images/portfolio/small/03.jpg"><i class="fa fa-arrows-alt"></i></a>
                                 </div>
                              </div>
                              <div class="grid-item">
                                 <div class="portfolio-item">
                                    <img src="img/drone/uav4.jpg" alt="">
                                    <div class="portfolio-overlay">
                                       <h4 class="text-white"> UAV </h4>
                                        
                                    </div>
                                    <a class="popup portfolio-img" href="images/portfolio/small/04.gif"><i class="fa fa-arrows-alt"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="black-bg page-section-ptb" id="ilab">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <div class="section-title">
                        <h2 class="title-effect text-white">Lab Equipment
                        </h2>
                     </div>
                     <div class="row mt-60">
                        <div class="col-lg-12 col-md-12">
                           <div class="isotope columns-3 popup-gallery no-title">
                              <div class="grid-item">
                                 <div class="portfolio-item">
                                    <img src="img/drone/ilab1.jpg" alt="">
                                    <div class="portfolio-overlay">
                                       <h4>3D Printer</h4>
                                    </div>
                                    <a class="popup portfolio-img" href="images/portfolio/small/01.jpg"><i class="fa fa-arrows-alt"></i></a>
                                 </div>
                              </div>
                              <div class="grid-item">
                                 <div class="portfolio-item">
                                    <img src="img/drone/ilab2.jpg" alt="">
                                    <div class="portfolio-overlay">
                                       <h4> CNC Hot Wire</h4>
                                    </div>
                                    <a class="popup portfolio-img" href="images/portfolio/small/02.jpg"><i class="fa fa-arrows-alt"></i></a>
                                 </div>
                              </div>
                              <div class="grid-item">
                                 <div class="portfolio-item">
                                    <img src="img/drone/ilab3.jpg" alt="">
                                    <div class="portfolio-overlay">
                                       <h4> CNC Mill</h4>
                                    </div>
                                    <a class="popup portfolio-img" href="images/portfolio/small/06.jpg"><i class="fa fa-arrows-alt"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
        
         <section class="action-box theme-bg full-width">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <h4 class="mb-0 text-white">Our team is ready to help. Let's build great things together
                     </h4>
                     <a class="button border white" href="contact.html">
                     <span>Get a Free Quote</span>
                     </a> 
                  </div>
               </div>
            </div>
         </section>
         <footer class="footer page-section-pt black-bg">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-6 xs-mb-30">
                     <a href="index.html">
                        <img width="260" id="logo_img" src="img/png/ifcon-logo.png" alt="logo" style="margin-bottom: 1rem;margin-left:-10px;">
                     </a>
                     <h6 class="text-white mb-30 mt-10 text-uppercase">IFCON TECHNOLOGY SDN. BHD.
                     </h6>
                     <ul class="addresss-info">
                        <li>
                           <i class="fa fa-map-marker"></i> 
                           <p>12-08, Level 12, Tower 2,
                              Wangsa 118, No 8,
                              Jalan Wangsa Delima
                              53300 Wangsa Maju
                              Kuala Lumpur
                           </p>
                        </li>
                        <li><i class="fa fa-phone"></i> <a href="tel:41418050
                           "> <span> +603-41418050
                           </span> </a> 
                        </li>
                        <li><i class="fa fa-envelope-o"></i> info@ifcontech.com
                        </li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-6 xs-mb-30">
                     <div class="footer-useful-link footer-hedding">
                        <h6 class="text-white mb-30 mt-10 text-uppercase">OUR INFO
                        </h6>
                        <ul>
                           <li><a href="about.html">About Us</a></li>
                           <li><a href="contact.html">Contact</a></li>
                           <li><a >Privacy Policy</a></li>
                           <li><a >Site Map</a></li>
                           <li><a href="https://blog.ifcontech.com/review/">Review Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-6 xs-mb-30">
                     <div class="footer-useful-link footer-hedding">
                        <h6 class="text-white mb-30 mt-10 text-uppercase">OUR EXPERTISE
                        </h6>
                        <ul>
                           <li><a href="web.html">Web Apps</a></li>
                           <li><a href="blockchain.html">Blockchain</a></li>
                           <li><a href="drone.html">Drone</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-6">
                     <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fifcontech%2F&tabs=timeline&width=340&height=250&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=908156809322798" width="340" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                  </div>
               </div>
               <div class="footer-widget mt-20">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-20">
                        <p class="mt-15"> &copy; <span id="copyright"> 2017-2020</span> <a href="index.html"> Ifcon Technology </a> - The Drone & I.T Specialist </p>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 xs-text-left">
                        <div class="social-icons color-hover pull-right">
                           <ul>
                              <li class="social-facebook"><a href="https://www.facebook.com/ifcontech"><i class="fa fa-facebook"></i></a></li>
                              <li class="social-twitter"><a href="https://www.instagram.com/ifcontech/"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!--=================================
            footer -->
      </div>
      <div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
      <!--=================================
         jquery -->
      <!-- jquery -->
      <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
      <!-- plugins-jquery -->
      <script type="text/javascript" src="js/plugins-jquery.js"></script>
      <!-- plugin_path -->
      <script type="text/javascript">var plugin_path = 'js/';</script>
      <!-- REVOLUTION JS FILES -->
      <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
      <!-- revolution custom --> 
      <script type="text/javascript" src="revolution/js/revolution-custom.js"></script> 
      <!-- custom -->
      <script type="text/javascript" src="js/custom.js"></script>
     
   </body>
</html>