<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="keywords" content="it drone software technology blockchain iot laravel wordpress html development computer" />
      <meta name="description" content="We are technology integrator and developer. Focuses on Software Development, Blockchain, Drone and IOT" />
      <meta name="author" content="Ifcon Technology Sdn Bhd" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <title>Ifcon Technology - The IT and Drone Specialist</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="favicon.ico" />
      <!-- font -->
      <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">
      <!-- Plugins -->
      <link rel="stylesheet" type="text/css" href="css/plugins-css.css" />
      <!-- revoluation -->
      <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
      <!-- Typography -->
      <link rel="stylesheet" type="text/css" href="css/typography.css" />
      <!-- Shortcodes -->
      <link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />
      <!-- Style -->
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <!-- mobile app -->
      <link rel="stylesheet" type="text/css" href="demo-categories/mobile-app/css/mobile-app.css" />
      <!-- Responsive -->
      <link rel="stylesheet" type="text/css" href="css/responsive.css" />
   </head>
   <body>
      <div class="wrapper">
         <!--=================================
            preloader -->
         <!-- <div id="pre-loader">
            <img src="images/pre-loader/loader-01.svg" alt="">
         </div> -->
         <!--=================================
            preloader -->
         <!--=================================
            header -->
         <header id="header" class="header transparent">
            <div class="topbar">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="topbar-call text-left">
                           <ul>
                                                               <li><a href="mailto:info@ifcontech.com"><i class="fa fa-envelope-o theme-color"></i> info@ifcontech.com</a></li>

                              <li><i class="fa fa-phone"></i> <a href="tel:41418050"> <span> +603-41418050</span> </a> </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="topbar-social text-right">
                           <ul>
                              <li><a href="https://www.facebook.com/ifcontech"><span class="ti-facebook"></span></a></li>
                              <li><a href="https://www.instagram.com/ifcontech/"><span class="ti-instagram"></span></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--=================================
               mega menu -->
            <div class="menu">
               <!-- menu start -->
               <nav id="menu" class="mega-menu">
                  <!-- menu list items container -->
                  <section class="menu-list-items">
                     <div class="container">
                        <div class="row">
                           <div class="col-lg-12 col-md-12">
                              <!-- menu logo -->
                              <ul class="menu-logo">
                                 <li>
                                    <a href="index.html"><img id="logo_img" src="img/png/ifcon-logo.png" alt="logo"> </a>
                                 </li>
                              </ul>
                              <!-- menu links -->
                              <div class="menu-bar">
                                 <ul class="menu-links">
                                    <li class="active"><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="about.html"> About</a>
                                    </li>
                                    <li><a href="https://blog.ifcontech.com"> Blog</a>
                                    </li>
                                    <li>
                                       <a href="web.html">WEB & Mobile Applications <i class="fa fa-angle-down fa-indicator"></i></a>
                                       <div class="drop-down grid-col-3 offset-6" id="dropdown-drone">
                                          <!--grid row-->
                                          <div class="grid-row">
                                             <!--grid column 3-->
                                             <div class="grid-col-3">
                                                <ul>
                                                   <li><a href="portfolios.html">Portfolios</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <a href="blockchain.html">Blockchain</a>
                                    </li>
                                    <li>
                                       <a href="drone.html">Drone </a>
                                    </li>
                                    <li class=""><a href="contact.html">Contact</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>
               </nav>
               <!-- menu end -->
            </div>
         </header>
         <section class="rev-slider bg-dark">
            <div id="rev_slider_16_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="webster-slider-6" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
               <!-- START REVOLUTION SLIDER 5.4.5.2 fullwidth mode -->
               <div id="rev_slider_16_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.5.2">
                  <ul>
                     <!-- SLIDE  -->
                     <li data-index="rs-33" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/slider-06/100x50_c81f3-ac32d-bg.jpg"  data-delay="8000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="img/bg/slider-1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 18 -->
                        <div
                           class="tp-caption rs-heading-title light-color tp-resizeme"
                           data-x="center"
                           data-hoffset="0"
                           data-y="middle"
                           data-voffset="-85"
                           data-fontsize="60"
                           data-lineheight="60"
                           data-width="1170"
                           data-height="none"
                           data-whitespace="normal"
                           data-type="text"
                           data-responsive_offset="on"
                           data-frames='[
                           {
                           "delay":1000,
                           "speed":1500,
                           "frame":"0",
                           "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                           "to":
                           "o:1;",
                           "ease":"Power4.easeInOut"
                           },
                           {
                           "delay":"wait",
                           "speed":800,
                           "frame":"999",
                           "to":"auto:auto;",
                           "ease":"Power3.easeInOut"
                           }
                           ]'
                           data-textAlign="center"
                           data-paddingtop="0"
                           data-paddingright="15"
                           data-paddingbottom="0"
                           data-paddingleft="15"
                           style="color:#fff;font-weight:bold">
                           BRINGING LATEST TECHNOLOGY CLOSER TO YOUR BUSINESS
                        </div>
                        <div
                           class="tp-caption rs-subtitle light-color tp-resizeme"
                           data-x="center"
                           data-hoffset="0"
                           data-y="middle"
                           data-voffset="17"
                           data-fontsize="24"
                           data-lineheight="34"
                           data-width="830"
                           data-height="none"
                           data-whitespace="normal"
                           data-type="text"
                           data-responsive_offset="on"
                           data-frames='[
                           {
                           "delay":1200,
                           "speed":1500,
                           "frame":"0",
                           "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                           "to":
                           "o:1;",
                           "ease":"Power4.easeInOut"
                           },
                           {
                           "delay":"wait",
                           "speed":800,
                           "frame":"999",
                           "to":"auto:auto;",
                           "ease":"Power3.easeInOut"
                           }
                           ]'
                           data-textAlign="center"
                           data-paddingtop="0"
                           data-paddingright="15"
                           data-paddingbottom="0"
                           data-paddingleft="15"
                           style="color:#fff;">
                           We leverage new technologies for the success of your business.
                        </div>
                        <div
                           class="tp-caption rs-btn tp-resizeme"
                           data-x="center"
                           data-hoffset="0"
                           data-y="middle"
                           data-voffset="85"
                           data-width="1170"
                           data-height="none"
                           data-whitespace="normal"
                           data-type="text"
                           data-responsive_offset="on"
                           data-frames='[
                           {
                           "delay":1400,
                           "speed":1500,
                           "frame":"0",
                           "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                           "to":
                           "o:1;",
                           "ease":"Power4.easeInOut"
                           },
                           {
                           "delay":"wait",
                           "speed":800,
                           "frame":"999",
                           "to":"auto:auto;",
                           "ease":"Power3.easeInOut"
                           }
                           ]'
                           data-textAlign="center"
                           data-paddingtop="0"
                           data-paddingright="15"
                           data-paddingbottom="0"
                           data-paddingleft="15"
                           >
                           <a href="" class="button"
                              style="color:#fff;font-weight:bold;padding: 15px 25px;font-size:14px!important;">Get In Touch</a>
                        </div>
                     </li>
                     <li data-index="rs-34" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/slider-06/100x50_c81f3-ac32d-bg.jpg"  data-delay="8000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="img/bg/slider-2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 18 -->
                        <div
                           class="tp-caption rs-heading-title light-color tp-resizeme"
                           data-x="center"
                           data-hoffset="0"
                           data-y="middle"
                           data-voffset="-85"
                           data-fontsize="60"
                           data-lineheight="60"
                           data-width="1170"
                           data-height="none"
                           data-whitespace="normal"
                           data-type="text"
                           data-responsive_offset="on"
                           data-frames='[
                           {
                           "delay":1000,
                           "speed":1500,
                           "frame":"0",
                           "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                           "to":
                           "o:1;",
                           "ease":"Power4.easeInOut"
                           },
                           {
                           "delay":"wait",
                           "speed":800,
                           "frame":"999",
                           "to":"auto:auto;",
                           "ease":"Power3.easeInOut"
                           }
                           ]'
                           data-textAlign="center"
                           data-paddingtop="0"
                           data-paddingright="15"
                           data-paddingbottom="0"
                           data-paddingleft="15"
                           style="color:#fff;font-weight:bold">
                           INNOVATION IS OUR SPECIALTY
                        </div>
                        <div
                           class="tp-caption rs-subtitle light-color tp-resizeme"
                           data-x="center"
                           data-hoffset="0"
                           data-y="middle"
                           data-voffset="17"
                           data-fontsize="24"
                           data-lineheight="34"
                           data-width="830"
                           data-height="none"
                           data-whitespace="normal"
                           data-type="text"
                           data-responsive_offset="on"
                           data-frames='[
                           {
                           "delay":1200,
                           "speed":1500,
                           "frame":"0",
                           "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                           "to":
                           "o:1;",
                           "ease":"Power4.easeInOut"
                           },
                           {
                           "delay":"wait",
                           "speed":800,
                           "frame":"999",
                           "to":"auto:auto;",
                           "ease":"Power3.easeInOut"
                           }
                           ]'
                           data-textAlign="center"
                           data-paddingtop="0"
                           data-paddingright="15"
                           data-paddingbottom="0"
                           data-paddingleft="15"
                           style="color:#fff;">
                           Our approach to innovating is unique.<br>See how we help companies just like yours.
                        </div>
                        <div
                           class="tp-caption rs-btn tp-resizeme"
                           data-x="center"
                           data-hoffset="0"
                           data-y="middle"
                           data-voffset="85"
                           data-width="1170"
                           data-height="none"
                           data-whitespace="normal"
                           data-type="text"
                           data-responsive_offset="on"
                           data-frames='[
                           {
                           "delay":1400,
                           "speed":1500,
                           "frame":"0",
                           "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                           "to":
                           "o:1;",
                           "ease":"Power4.easeInOut"
                           },
                           {
                           "delay":"wait",
                           "speed":800,
                           "frame":"999",
                           "to":"auto:auto;",
                           "ease":"Power3.easeInOut"
                           }
                           ]'
                           data-textAlign="center"
                           data-paddingtop="0"
                           data-paddingright="15"
                           data-paddingbottom="0"
                           data-paddingleft="15">
                           <a href="" class="button"
                              style="color:#fff;font-weight:bold">What We Do</a>
                        </div>
                     </li>
                     <li data-index="rs-35" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/slider-06/100x50_c81f3-ac32d-bg.jpg"  data-delay="8000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="img/bg/slider-3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 18 -->
                        <div
                           class="tp-caption rs-heading-title light-color tp-resizeme"
                           data-x="center"
                           data-hoffset="0"
                           data-y="middle"
                           data-voffset="-85"
                           data-fontsize="60"
                           data-lineheight="60"
                           data-width="1170"
                           data-height="none"
                           data-whitespace="normal"
                           data-type="text"
                           data-responsive_offset="on"
                           data-frames='[
                           {
                           "delay":1000,
                           "speed":1500,
                           "frame":"0",
                           "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                           "to":
                           "o:1;",
                           "ease":"Power4.easeInOut"
                           },
                           {
                           "delay":"wait",
                           "speed":800,
                           "frame":"999",
                           "to":"auto:auto;",
                           "ease":"Power3.easeInOut"
                           }
                           ]'
                           data-textAlign="center"
                           data-paddingtop="0"
                           data-paddingright="15"
                           data-paddingbottom="0"
                           data-paddingleft="15"
                           style="color:#fff;font-weight:bold">
                           101% COMMITMENT
                        </div>
                        <div
                           class="tp-caption rs-subtitle light-color tp-resizeme"
                           data-x="center"
                           data-hoffset="0"
                           data-y="middle"
                           data-voffset="17"
                           data-fontsize="24"
                           data-lineheight="34"
                           data-width="830"
                           data-height="none"
                           data-whitespace="normal"
                           data-type="text"
                           data-responsive_offset="on"
                           data-frames='[
                           {
                           "delay":1200,
                           "speed":1500,
                           "frame":"0",
                           "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                           "to":
                           "o:1;",
                           "ease":"Power4.easeInOut"
                           },
                           {
                           "delay":"wait",
                           "speed":800,
                           "frame":"999",
                           "to":"auto:auto;",
                           "ease":"Power3.easeInOut"
                           }
                           ]'
                           data-textAlign="center"
                           data-paddingtop="0"
                           data-paddingright="15"
                           data-paddingbottom="0"
                           data-paddingleft="15"
                           style="color:#fff;">
                           Be among our satisfied clients that get their job done right .
                        </div>
                        <div
                           class="tp-caption rs-btn tp-resizeme"
                           data-x="center"
                           data-hoffset="0"
                           data-y="middle"
                           data-voffset="85"
                           data-width="1170"
                           data-height="none"
                           data-whitespace="normal"
                           data-type="text"
                           data-responsive_offset="on"
                           data-frames='[
                           {
                           "delay":1400,
                           "speed":1500,
                           "frame":"0",
                           "from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;",
                           "to":
                           "o:1;",
                           "ease":"Power4.easeInOut"
                           },
                           {
                           "delay":"wait",
                           "speed":800,
                           "frame":"999",
                           "to":"auto:auto;",
                           "ease":"Power3.easeInOut"
                           }
                           ]'
                           data-textAlign="center"
                           data-paddingtop="0"
                           data-paddingright="15"
                           data-paddingbottom="0"
                           data-paddingleft="15">
                           <a href="" class="button"
                              style="color:#fff;font-weight:bold">Discover Projects</a>
                        </div>
                     </li>
                  </ul>
                  <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
               </div>
            </div>
         </section>
         <section class="page-section-ptb theme-bg text-white">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xx-12 xs-mb-30">
                     <div class="counter left-icon text-white">
                        <span class="fa fa-calendar icon theme-color" aria-hidden="true"></span>
                        <span class="timer" data-to="2009" data-speed="1000">4905</span>
                        <label>Kuala Lumpur, Malaysia</label>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xx-12 xs-mb-30">
                     <div class="counter left-icon text-white">
                        <span class="icon fa fa-building-o theme-color" aria-hidden="true"></span>
                        <span class="timer" data-to="10" data-speed="1000">TOP 10</span>
                        <label>Mid-Sized IT Employer<br>in Malaysia</label>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xx-12 xs-mb-30">
                     <div class="counter left-icon text-white">
                        <span class="icon fa fa-map-marker  theme-color" aria-hidden="true"></span>
                        <span class="timer timeplus" data-to="30" data-speed="1000">30</span>
                        <label>In House Developers</label>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xx-12">
                     <div class="counter left-icon text-white">
                        <span class="icon fa fa-check theme-color" aria-hidden="true"></span>
                        <span class="timer timeplus" data-to="850" data-speed="1000">850</span>
                        <label>Successfully Delivered Projects</label>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="page-section-ptb">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="section-title text-center">
                        <h3 class="title-effect">WE ARE MODERN TECHNOLOGY AGENCY
                        </h3>
                        <p class="">Focused on Technology Solutions for Industry & Business.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-4 mb-60">
                     <div class="feature-text round gray-icon">
                        <div class="feature-icon">
                           <span class=""><img src="img/png/webtech.png" class="img-responsive"></span>
                        </div>
                        <div class="feature-info">
                           <h5 class="text-back">WEB TECHNOLOGY</h5>
                           <p>We specializes in professional web development solutions that focus on your objectives and business goals. Our expert team use the latest in technology to create actionable results and create a return on your investment. From custom informational websites to data-rich applications or online stores, we will work to understand your goals and provide solutions to match your needs.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 mb-60">
                     <div class="feature-text round gray-icon">
                        <div class="feature-icon">
                           <span class=""><img src="img/png/blockchain.png" class="img-responsive"></span>
                        </div>
                        <div class="feature-info">
                           <h5 class="text-back">BLOCKCHAIN TECHNOLOGY
                           </h5>
                           <p>Blockchain have the ability to decentralize power from existing authorities through the use of smart contracts, cryptocurrencies, and asset ownership. This shift will change current businesses and economic and social paradigms. Transaction costs and barriers to entry will be reduced in various industries. The result will likely lead to an increase in economic exchange and prosperity.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 mb-60">
                     <div class="feature-text round gray-icon">
                        <div class="feature-icon">
                           <span class=""><img src="img/png/drone.png" class="img-responsive"></span>
                        </div>
                        <div class="feature-info">
                           <h5 class="text-back">DRONE TECHNOLOGY
                           </h5>
                           <p>All our employees are fully trained and qualified to perform your mission. We hire the best people to perform an outstanding output in challenging job with the best precision equipment to enhance safety throughout the work. Let us do all the dirty jobs whether it’s a close visual inspection of a live flare stack, live transmission tower or topographic survey from the air.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="page-section-ptb gray-bg">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="section-title text-center">
                        <h3 class="title-effect">FEATURED SERVICES
                        </h3>
                        <p class="">Our area of expertise</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-12 mb-20">
                     <div class="feature-box">
                        <div class="feature-box-content">
                           <h4>IT</h4>
                           <p>From software to hardware, front-end to
                              back-end. Localized web hosting and cloud services.
                           </p>
                        </div>
                        <a href="web.html">Read more</a>
                        <div class="feature-box-img" style="background-image: url('img/png/i.t.jpg');"></div>
                        <span class="border"></span>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 mb-20">
                     <div class="feature-box ">
                        <div class="feature-box-content">
                           <h4>Blockchain</h4>
                           <p>Blockchain Development, ICO Consultation
                              and Advice , Coin/Token development.
                           </p>
                        </div>
                        <a href="blockchain.html">Read more</a>
                        <div class="feature-box-img" style="background-image: url('img/png/blockchain.jpg');"></div>
                        <span class="border"></span>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 mb-20">
                     <div class="feature-box">
                        <div class="feature-box-content">
                           <h4>Drone</h4>
                           <p>Aerial Inspection, Aerial Mapping, Aerial
                              Surveillance, Aerial Videography and
                              Photography.
                           </p>
                        </div>
                        <a href="drone.html">Read more</a>
                        <div class="feature-box-img" style="background-image: url('img/bg/dronebg.jpg');"></div>
                        <span class="border"></span>
                     </div>
                  </div>
                 
               </div>
            </div>
         </section>
         <section class="careers gray-bg page-section-ptb">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="section-title text-center">
                        <h2 class="title-effect">Primary Technologies</h2>
                        <p class="">Truly ideal solutions for your business. Create a website that you are gonna be proud of. </p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-9 col-md-9 mx-auto">
                     <div class="accordion shadow">
                        <div class="acd-group acd-active">
                           <a class="acd-heading">Platforms</a>
                           <div class="acd-des platform">
                              <div class="row text-center m-0">
                                 <div class="col-lg-2 m-x-10">
                                    <img src="img/svg/ethereum.svg" class="img-fluid">
                                 </div>
                                 <div class="col-lg-2">
                                    <img src="img/png/waves.png" class="img-fluid">
                                 </div>
                                 <div class="col-lg-2">
                                    <img src="img/png/stellar.png" class="img-fluid">
                                 </div>
                                 <div class="col-lg-2">
                                    <img src="img/png/hyperledger.png" class="img-fluid">
                                 </div>
                                 <div class="col-lg-2">
                                    <img src="img/png/nem.png" class="img-fluid">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="acd-group">
                           <a class="acd-heading" href="#">Token Standards</a>
                           <div class="acd-des">
                              <div class="row m-0 text-center">
                                 <div class="col-lg-2 m-x-10">
                                    <h4>ERC-20</h4>
                                 </div>
                                 <div class="col-lg-2">
                                    <h4>ERC-223</h4>
                                 </div>
                                 <div class="col-lg-2">
                                    <h4>ERC-271</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="acd-group">
                           <a class="acd-heading" href="#">Web Frameworks</a>
                           <div class="acd-des">
                              <div class="acd-des web-frameworks">
                                 <div class="row m-0 text-center">
                                    <div class="col-lg-2 m-x-10">
                                       <img src="img/svg/angular.svg" class="img-fluid">
                                    </div>
                                    <div class="col-lg-2">
                                       <img src="img/png/ionic.png" class="img-fluid">
                                    </div>
                                    <div class="col-lg-2">
                                       <img src="img/png/react.png" class="img-fluid">
                                    </div>
                                    <div class="col-lg-2">
                                       <img src="img/png/laravel.png" class="img-fluid">
                                    </div>
                                    <div class="col-lg-2">
                                       <img src="img/png/vue.png" class="img-fluid">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="acd-group">
                           <a class="acd-heading" href="#">Smart Contact</a>
                           <div class="acd-des">
                              <div class="acd-des web-frameworks">
                                 <div class="row m-0 text-center">
                                    <div class="col-lg-2 m-x-10">
                                       <img src="img/png/solidity.png" class="img-fluid">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="acd-group">
                           <a class="acd-heading" href="#">Mobile App</a>
                           <div class="acd-des">
                              <div class="acd-des web-frameworks">
                                 <div class="row m-0 text-center">
                                    <div class="col-lg-3 m-x-10">
                                       <img src="img/png/flutter.png" class="img-fluid">
                                    </div>
                                    <div class="col-lg-3 m-x-10">
                                       <img src="img/png/androidstudio.png" class="img-fluid">
                                    </div>
                                    <div class="col-lg-3 m-x-10">
                                       <img src="img/png/swift.png" class="img-fluid">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="acd-group">
                           <a class="acd-heading" href="#">Trading Applications</a>
                           <div class="acd-des">
                              <div class="acd-des web-frameworks">
                                 <div class="row m-0 text-center">
                                    <div class="col-lg-3 m-x-10">
                                       <p>Easy Language</p>
                                       <img src="img/png/brokerstas.png" class="img-fluid">
                                    </div>
                                    <div class="col-lg-3 m-x-10" style="vertical-align: top">
                                          <p>Interactive Brokers API</p>

                                       <img src="img/png/IB_logo.jpg" class="img-fluid">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="white-bg page-section-ptb">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <div class="section-title">
                        <h2 class="title-effect">Our Partners </h2>
                        <p class="">In order to provide our client top notch services, we choose and select our partners whereby their involvement will significantly benefitial to our clients needs.
                     </div>
                     <div class="clients-list mt-50">
                        <div class="owl-carousel" data-nav-dots="false" data-items="4" data-md-items="6" data-sm-items="4" data-xs-items="2" data-xx-items="2">
                           
                           <div class="item">
                              <img class="center-block img-responsive" src="img/partners/partner-02.jpg" alt="">
                           </div>
                           <div class="item">
                              <img class="center-block img-responsive" src="img/partners/partner-01.jpg" alt="">
                           </div>
                           <div class="item">
                              <img class="center-block img-responsive" src="img/partners/partner-06.jpg" alt="">
                           </div>
                           <div class="item">
                              <img class="center-block img-responsive" src="img/partners/partner-08.jpg" alt="">
                           </div>
                           <div class="item">
                              <img class="center-block img-responsive" src="img/partners/partner-05.jpg" alt="">
                           </div>
                           <div class="item">
                              <img class="center-block img-responsive" src="img/partners/partner-03.jpg" alt="">
                           </div>
                           <div class="item">
                              <img class="center-block img-responsive" src="img/partners/partner-04.jpg" alt="">
                           </div>
                          
                           
                           <div class="item">
                              <img class="center-block img-responsive" src="img/partners/partner-07.jpg" alt="">
                           </div>
                          
                           <div class="item">
                              <img class="center-block img-responsive" src="img/partners/partner-09.jpg" alt="">
                           </div>
                           
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="action-box theme-bg full-width">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <h4 class="mb-0 text-white">Our team is ready to help. Let's build great things together
                     </h4>
                     <a class="button border white" href="contact.html">
                     <span>Get a Free Quote</span>
                     </a> 
                  </div>
               </div>
            </div>
         </section>
         <footer class="footer page-section-pt black-bg">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-6 xs-mb-30">
                     <a href="index.html">
                        <img width="260" id="logo_img" src="img/png/ifcon-logo.png" alt="logo" style="margin-bottom: 1rem;margin-left:-10px;">
                     </a>
                     <h6 class="text-white mb-30 mt-10 text-uppercase">IFCON TECHNOLOGY SDN. BHD.
                     </h6>
                     <ul class="addresss-info">
                        <li>
                           <i class="fa fa-map-marker"></i> 
                           <p>12-08, Level 12, Tower 2,
                              Wangsa 118, No 8,
                              Jalan Wangsa Delima
                              53300 Wangsa Maju
                              Kuala Lumpur
                           </p>
                        </li>
                        <li><i class="fa fa-phone"></i> <a href="tel:41418050
                           "> <span> +603-41418050
                           </span> </a> 
                        </li>
                        <li><i class="fa fa-envelope-o"></i> info@ifcontech.com
                        </li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-6 xs-mb-30">
                     <div class="footer-useful-link footer-hedding">
                        <h6 class="text-white mb-30 mt-10 text-uppercase">OUR INFO
                        </h6>
                        <ul>
                           <li><a href="about.html">About Us</a></li>
                           <li><a href="contact.html">Contact</a></li>
                           <li><a >Privacy Policy</a></li>
                           <li><a >Site Map</a></li>
                           <li><a href="https://blog.ifcontech.com/review/">Review Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-6 xs-mb-30">
                     <div class="footer-useful-link footer-hedding">
                        <h6 class="text-white mb-30 mt-10 text-uppercase">OUR EXPERTISE
                        </h6>
                        <ul>
                           <li><a href="web.html">Web Apps</a></li>
                           <li><a href="blockchain.html">Blockchain</a></li>
                           <li><a href="drone.html">Drone</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-6">
                     <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fifcontech%2F&tabs=timeline&width=340&height=250&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=908156809322798" width="340" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                  </div>
               </div>
               <div class="footer-widget mt-20">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-20">
                        <p class="mt-15"> &copy; <span id="copyright"> 2017-2020</span> <a href="index.html"> Ifcon Technology </a> - The Drone & I.T Specialist </p>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 xs-text-left">
                        <div class="social-icons color-hover pull-right">
                           <ul>
                              <li class="social-facebook"><a href="https://www.facebook.com/ifcontech"><i class="fa fa-facebook"></i></a></li>
                              <li class="social-twitter"><a href="https://www.instagram.com/ifcontech/"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!--=================================
            footer -->
      </div>
      <div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
      <!--=================================
         jquery -->
      <!-- jquery -->
      <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
      <!-- plugins-jquery -->
      <script type="text/javascript" src="js/plugins-jquery.js"></script>
      <!-- plugin_path -->
      <script type="text/javascript">var plugin_path = 'js/';</script>
      <!-- REVOLUTION JS FILES -->
      <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
      <!-- revolution custom --> 
      <script type="text/javascript" src="revolution/js/revolution-custom.js"></script> 
      <!-- custom -->
      <script type="text/javascript" src="js/custom.js"></script>
   </body>
</html>