<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="it drone software technology blockchain iot laravel wordpress html development computer" />
        <meta name="description" content="We are technology integrator and developer. Focuses on Software Development, Blockchain, Drone and IOT" />
        <meta name="author" content="Ifcon Technology Sdn Bhd" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Ifcon Technology - The IT and Drone Specialist</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico" />
        <!-- font -->
        <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <!-- Plugins -->
        <link rel="stylesheet" type="text/css" href="css/plugins-css.css" />
        <!-- revoluation -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <!-- Typography -->
        <link rel="stylesheet" type="text/css" href="css/typography.css" />
        <!-- Shortcodes -->
        <link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />
        <!-- Style -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <!-- mobile app -->
        <link rel="stylesheet" type="text/css" href="demo-categories/mobile-app/css/mobile-app.css" />
        <!-- Responsive -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    </head>
    <body>
        <div class="wrapper">
            <!--=================================
                preloader -->
            <!-- <div id="pre-loader">
                <img src="images/pre-loader/loader-01.svg" alt="">
            </div> -->
            <!--=================================
                preloader -->
            <!--=================================
                header -->
            <header id="header" class="header transparent bg-header-web">
                <div class="topbar">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="topbar-call text-left">
                                    <ul>
                                                                         <li><a href="mailto:info@ifcontech.com"><i class="fa fa-envelope-o theme-color"></i> info@ifcontech.com</a></li>

                                        <li><i class="fa fa-phone"></i> <a href="tel:41418050"> <span> +603-41418050</span> </a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="topbar-social text-right">
                                    <ul>
                                        <li><a href="https://www.facebook.com/ifcontech"><span class="ti-facebook"></span></a></li>
                                        <li><a href="https://www.instagram.com/ifcontech/"><span class="ti-instagram"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=================================
                    mega menu -->
                <div class="menu">
                    <!-- menu start -->
                    <nav id="menu" class="mega-menu">
                        <!-- menu list items container -->
                        <section class="menu-list-items">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12">
                                        <!-- menu logo -->
                                        <ul class="menu-logo">
                                            <li>
                                                <a href="index.html"><img id="logo_img" src="img/png/ifcon-logo.png" alt="logo"> </a>
                                            </li>
                                        </ul>
                                        <!-- menu links -->
                                        <div class="menu-bar">
                                            <ul class="menu-links">
                                                <li><a href="index.html">Home</a>
                                                </li>
                                                <li><a href="about.html"> About</a>
                                                </li>
                                                <li><a href="https://blog.ifcontech.com"> Blog</a>
                                                </li>
                                                <li  class="active">
                                                    <a href="web.html">WEB & Mobile Applications <i class="fa fa-angle-down fa-indicator"></i></a>
                                                    <div class="drop-down grid-col-3 offset-6" id="dropdown-drone">
                                                        <!--grid row-->
                                                        <div class="grid-row">
                                                            <!--grid column 3-->
                                                            <div class="grid-col-3">
                                                                <ul>
                                                                    <li><a href="portfolios.html">Portfolios</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="blockchain.html">Blockchain</a>
                                                </li>
                                                <li>
                                                    <a href="drone.html">Drone </a>
                                                </li>
                                                <li class=""><a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </nav>
                    <!-- menu end -->
                </div>
            </header>
            <section class="pt-200 pb-200" style="background-color:#f6f8f9;">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <h1>
                                Core Project Competencies
                            </h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="block-box">
                            <div class="badge-block">
                               <a href="#description-project">
                                    <div class="badge-color yellow">
                                          <div class="badge-square">
                                              <div class="badge-img">
                                                  <img src="img/svg/strategic.svg" class="img-fluid">
                                              </div>
                                              <div class="badge-heading">
                                                  Strategic Consulting
                                              </div>
                                              <div class="badge-readmore">
                                                  <i class="fa fa-chevron-circle-down"></i>
                                              </div>
                                          </div>
                                      </div>

                               </a>
                               <a href="#description-green">
                                    <div class="badge-color green">
                                          <div class="badge-square">
                                              <div class="badge-img">
                                                  <img src="img/svg/ux.svg" class="img-fluid">
                                              </div>
                                              <div class="badge-heading">
                                                  User Experience
                                              </div>
                                              <div class="badge-readmore">
                                                  <i class="fa fa-chevron-circle-down"></i>
                                              </div>
                                          </div>
                                      </div>
                               </a>
                               <a href="#description-red">
                                    <div class="badge-color red">
                                          <div class="badge-square">
                                              <div class="badge-img">
                                                  <img src="img/svg/cloud.svg" class="img-fluid">
                                              </div>
                                              <div class="badge-heading">
                                                  Cloud Services
                                              </div>
                                              <div class="badge-readmore">
                                                  <i class="fa fa-chevron-circle-down"></i>
                                              </div>
                                          </div>
                                      </div>
                               </a>
                               <a href="#description-purple">
                                    <div class="badge-color purple">
                                          <div class="badge-square">
                                              <div class="badge-img">
                                                  <img src="img/svg/management.svg" class="img-fluid">
                                              </div>
                                              <div class="badge-heading">
                                                  Project Development
                                              </div>
                                              <div class="badge-readmore">
                                                  <i class="fa fa-chevron-circle-down"></i>
                                              </div>
                                          </div>
                                      </div>
                               </a>
                               <a href="#description-web">

                                <div class="badge-color yellow">
                                    <div class="badge-square">
                                        <div class="badge-img">
                                            <img src="img/svg/web.svg" class="img-fluid">
                                        </div>
                                        <div class="badge-heading">
                                            Web Development
                                        </div>
                                        <div class="badge-readmore">
                                            <i class="fa fa-chevron-circle-down"></i>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                <a href="#description-mobile">

                                <div class="badge-color green">
                                    <div class="badge-square">
                                        <div class="badge-img">
                                            <img src="img/svg/mobile-app.svg" class="img-fluid">
                                        </div>
                                        <div class="badge-heading">
                                            Mobile Development
                                        </div>
                                        <div class="badge-readmore">
                                            <i class="fa fa-chevron-circle-down"></i>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                <a href="#description-quality">

                                <div class="badge-color red">
                                    <div class="badge-square">
                                        <div class="badge-img">
                                            <img src="img/svg/quality-assurance.svg" class="img-fluid">
                                        </div>
                                        <div class="badge-heading">
                                            Quality Assurance
                                        </div>
                                        <div class="badge-readmore">
                                            <i class="fa fa-chevron-circle-down"></i>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                <a href="#description-continue">

                                <div class="badge-color purple">
                                    <div class="badge-square">
                                        <div class="badge-img">
                                            <img src="img/svg/continue.svg" class="img-fluid">
                                        </div>
                                        <div class="badge-heading">
                                            Continuation Engineering		
                                        </div>
                                        <div class="badge-readmore">
                                            <i class="fa fa-chevron-circle-down"></i>
                                        </div>
                                    </div>
                                </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-white desc-web">
                <div class="container">
                    <div class="box-competencies" style="margin-top: -170px;">
                        <div class="wrapp-box">
                            <div class="box-left">
                                <div class="badge-desc yellow">
                                    <div class="badge-square">
                                        <div class="badge-img">
                                            <img src="img/svg/strategic.svg" class="img-fluid">
                                        </div>
                                        <div class="badge-heading">
                                            Strategic Consulting
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="description-project" class="col-lg-8 col-md-6 sm-mt-30 description-project-wrapper">
                                <div class="section-title">
                                    <h2 class="title-effect">
                                        Strategic Consulting					
                                    </h2>
                                </div>
                                <p>
                                    Define the investment potential, technology stack, timeline, total cost of ownership and the 
                                    ongoing maintenance required to launch and sustain a solution. Before beginning re-architecture 
                                    or new development, we customize consulting engagements to examine your code base, align on current 
                                    challenge areas and explore how to mitigate risks associated with leveraging existing code...                           
                                </p>
                            </div>
                            <button id="btn-plus" class="btn btn-desc-show show-absolute" onclick="boxYellow()">
                            <i class="fas fa-plus-circle"></i>
                            </button>
                            <div id="description-project-all" class="col-lg-8 col-md-6 sm-mt-30 ">
                                <div class="section-title">
                                    <h6>
                                        Strategic Consulting					
                                    </h6>
                                    <h2 class="title-effect">
                                        Map Development to Business Opportunity				
                                    </h2>
                                </div>
                                <p>
                                    Define the investment potential, technology stack, timeline, total cost of ownership and the 
                                    ongoing maintenance required to launch and sustain a solution. Before beginning re-architecture 
                                    or new development, we customize consulting engagements to examine your code base, align on current 
                                    challenge areas and explore how to mitigate risks associated with leveraging existing code.                           
                                </p>
                                <div class="row mt-30">
                                    <div class="col-md-6">
                                        <ul class="list list-unstyled">
                                            <li><i class="fas fa-chart-pie"></i> Market Segmentation</li>
                                            <li><i class="fas fa-chart-line"></i> Competitive Analysis </li>
                                            <li><i class="fas fa-sitemap"></i> Architecture Consulting </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="list list-unstyled">
                                            <li><i class="fas fa-code"></i> Code Analysis</li>
                                            <li><i class="fas fa-desktop"></i> Monitoring </li>
                                            <li><i class="fas fa-server"></i> Server Maintenance </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-white desc-web mt-3">
                <div class="container">
                    <div class="box-competencies" >
                        <div class="wrapp-box">
                            <div class="box-left">
                                <div class="badge-desc green">
                                    <div class="badge-square">
                                        <div class="badge-img">
                                            <img src="img/svg/ux.svg" class="img-fluid">
                                        </div>
                                        <div class="badge-heading">
                                            User Experience
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="description-green" class="col-lg-8 col-md-6 sm-mt-30 description-project-wrapper">
                                <div class="section-title">
                                    <h2 class="title-effect">
                                        User Experience
                                    </h2>
                                </div>
                                <p>
                                    Able to lead the creation of the user experience or execute it through visual design, 
                                    we bring expertise in all stages from proof-of-concept prototyping to complete mobile/web 
                                    olution transformation. Advocates of participatory design, we collaborate with your team on 
                                    stakeholder interviews, usability testing, task/decision flows, wireframes and clickable prototypes 
                                    to align with the complex interdependencies presented by modern businesses...
                                </p>
                            </div>
                            <button id="btn-plus" class="btn btn-desc-show show-absolute" onclick="boxGreen()">
                            <i class="fas fa-plus-circle"></i>
                            </button>
                            <div id="description-green-all" class="col-lg-8 col-md-6 sm-mt-30 ">
                                <div class="section-title">
                                    <h6>
                                        User Experience
                                    </h6>
                                    <h2 class="title-effect">
                                        Elevate Your Software Experience					
                                    </h2>
                                </div>
                                <p>
                                    Able to lead the creation of the user experience or execute it through visual design, 
                                    we bring expertise in all stages from proof-of-concept prototyping to complete mobile/web 
                                    olution transformation. Advocates of participatory design, we collaborate with your team on 
                                    stakeholder interviews, usability testing, task/decision flows, wireframes and clickable prototypes 
                                    to align with the complex interdependencies presented by modern businesses.                           
                                </p>
                                <div class="row mt-30">
                                    <div class="col-md-6">
                                        <ul class="list list-unstyled">
                                            <li><i class="fas fa-user"></i> User Research</li>
                                            <li><i class="fas fa-sitemap"></i> Information Architecture </li>
                                            <li><i class="fas fa-network-wired"></i> Wireframing </li>
                                            <li><i class="fas fa-project-diagram"></i> Prototyping </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="list list-unstyled">
                                            <li><i class="fas fa-pen-nib"></i> Visual Design</li>
                                            <li><i class="far fa-hand-point-up"></i> Usability Testing </li>
                                            <li><i class="fas fa-pen-square"></i> Heuristic Review </li>
                                            <li><i class="fas fa-paint-brush"></i> Production Support </li>
                                        </ul>
                                    </div>
                                </div>
                                <h6 class="my-3">Tools & Technologies</h6>
                                <div class="row mt-30">
                                    <div class="col-md-2 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/01-UX-Sketch.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Sketch</p>
                                    </div>
                                    <div class="col-md-2 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/02-UX-InVision.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Invision</p>
                                    </div>
                                    <div class="col-md-2 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/03-UX-Craft.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Craft</p>
                                    </div>
                                    <div class="col-md-2 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/04-UX-Adobe-CC.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Adobe CC</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-white desc-web mt-3">
                <div class="container">
                    <div class="box-competencies" >
                        <div class="wrapp-box">
                            <div class="box-left">
                                <div class="badge-desc red">
                                    <div class="badge-square">
                                        <div class="badge-img">
                                            <img src="img/svg/cloud.svg" class="img-fluid">
                                        </div>
                                        <div class="badge-heading">
                                            Cloud Services
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="description-red" class="col-lg-8 col-md-6 sm-mt-30 description-project-wrapper">
                                <div class="section-title">
                                    <h2 class="title-effect">
                                        Cloud Services
                                    </h2>
                                </div>
                                <p>
                                    MentorMate AWS- and Microsoft-certified architects bring over eight years experience working
                                    with cloud infrastructure services, cloud design patterns and strategies to maximize benefits 
                                    of solutions hosted and built for the cloud.
                                </p>
                                <p>
                                    As an Amazon AWS Consulting Partner and a member of the Amazon Partner network,
                                    MentorMate technologists possess...
                                </p>
                            </div>
                            <button id="btn-plus" class="btn btn-desc-show show-absolute" onclick="boxRed()">
                            <i class="fas fa-plus-circle"></i>
                            </button>
                            <div id="description-red-all" class="col-lg-8 col-md-6 sm-mt-30 ">
                                <div class="section-title">
                                    <h6>
                                        Cloud Services
                                    </h6>
                                    <h2 class="title-effect">
                                        Future-Proof and Scale Your Infrastructure
                                    </h2>
                                </div>
                                <p>
                                    MentorMate AWS- and Microsoft-certified architects bring over eight years experience working
                                    with cloud infrastructure services, cloud design patterns and strategies to maximize benefits 
                                    of solutions hosted and built for the cloud.
                                </p>
                                <p>
                                    As an Amazon AWS Consulting Partner and a member of the Amazon Partner network,
                                    MentorMate technologists possess deep knowledge and extensive experience with
                                    cloud services. Shorten time to develop and launch new solutions, modernize legacy
                                    technology or test and deploy prototypes with IaaS-based applications on Amazon Web
                                    Services, Microsoft Azure or Google Cloud.
                                </p>
                                <div class="row mt-30">
                                    <div class="col-md-6">
                                        <ul class="list list-unstyled">
                                            <li><i class="fab fa-cloudversify"></i> Strategy Consulting</li>
                                            <li><i class="fas fa-sitemap"></i> 				Cloud Solution Architecture			 </li>
                                            <li><i class="fas fa-network-wired"></i> 				Distributed Applications Implementation			 </li>
                                            <li><i class="fas fa-code"></i> 				Cloud Native Development			 </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="list list-unstyled">
                                            <li><i class="fas fa-exchange-alt"></i> 				Application & Data Migration			</li>
                                            <li><i class="fas fa-server"></i>				Serverless Application Development			 </li>
                                            <li><i class="fas fa-ruler-combined"></i>				DevOps Planning & CI/CD Automation			 </li>
                                            <li><i class="fas fa-chart-bar"></i> 				Data Analytics Implementation			 </li>
                                        </ul>
                                    </div>
                                </div>
                                <h6 class="my-3">Tools & Technologies</h6>
                                <div class="row justify-content-center">
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2019/02/AWS-Advanced-Partner.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2018/07/74-Azure.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2018/07/73-Google-Cloud.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-white desc-web mt-3">
                <div class="container">
                    <div class="box-competencies" >
                        <div class="wrapp-box">
                            <div class="box-left">
                                <div class="badge-desc purple">
                                    <div class="badge-square">
                                        <div class="badge-img">
                                            <img src="img/svg/management.svg" class="img-fluid">
                                        </div>
                                        <div class="badge-heading">
                                            Project Management
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="description-purple" class="col-lg-8 col-md-6 sm-mt-30 description-project-wrapper">
                                <div class="section-title">
                                    <h2 class="title-effect">
                                        Project Management
                                    </h2>
                                </div>
                                <p>
                                    Experts in Agile software development, our project managers, business analysts and
                                    certified scrum masters serve as liaisons combining your product vision with the domain 
                                    expertise of our technical team.
                                </p>
                                <p>
                                    As your point-of-contact and resource coordinators, our project managers map the scope of
                                    your software build, forecast progress and break tasks into managed releases that align with
                                    schedule and project cost goals...
                                </p>
                            </div>
                            <button id="btn-plus" class="btn btn-desc-show show-absolute" onclick="boxPurple()">
                            <i class="fas fa-plus-circle"></i>
                            </button>
                            <div id="description-purple-all" class="col-lg-8 col-md-6 sm-mt-30 ">
                                <div class="section-title">
                                    <h6>
                                        Project Management                              
                                    </h6>
                                    <h2 class="title-effect">
                                        Delegate Scope, Schedule and Spend Tracking
                                    </h2>
                                </div>
                                <p>
                                    Experts in Agile software development, our project managers, business analysts and
                                    certified scrum masters serve as liaisons combining your product vision with the domain 
                                    expertise of our technical team.
                                </p>
                                <p>
                                    As your point-of-contact and resource coordinators, our project managers map the scope of
                                    your software build, forecast progress and break tasks into managed releases that align with
                                    schedule and project cost goals. With transparency at the forefront, you are continuously
                                    involved as your product develops.
                                </p>
                                <div class="row mt-30">
                                    <div class="col-md-6">
                                        <ul class="list list-unstyled">
                                            <li><i class="far fa-file-alt"></i> Requirements Documentation	</li>
                                            <li><i class="far fa-object-ungroup"></i> Feature Definition	 </li>
                                            <li><i class="fas fa-layer-group"></i> Feature Prioritization </li>
                                            <li><i class="fas fa-project-diagram"></i> Roadmap Creation </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="list list-unstyled">
                                            <li><i class="fas fa-user"></i> User Story Composition</li>
                                            <li><i class="fas fa-list"></i> 		Backlog Grooming </li>
                                            <li><i class="fas fa-calendar-week"></i> Sprint Leadership	 </li>
                                            <li><i class="fas fa-users"></i> Resource Management		 </li>
                                        </ul>
                                    </div>
                                </div>
                                <h6 class="my-3">Tools & Technologies</h6>
                                <div class="row mt-30">
                                    <div class="col-md-2 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/66-Skype.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Skype</p>
                                    </div>
                                    <div class="col-md-2 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/64-Slack.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Slack</p>
                                    </div>
                                    <div class="col-md-2 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/00-Jira.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Jira</p>
                                    </div>
                                   
                                    <div class="col-md-2 box-tools">
                                        <img src="img/icon/zoom.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Zoom</p>
                                    </div>
                                    <div class="col-md-2 box-tools">
                                        <img src="img/icon/trello.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Trello</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/67-GoToMeeting.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Gotoomeeting</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-white desc-web mt-3">
                <div class="container">
                    <div class="box-competencies" >
                        <div class="wrapp-box">
                            <div class="box-left">
                                <div class="badge-desc web">
                                    <div class="badge-square">
                                        <div class="badge-img">
                                            <img src="img/svg/web.svg" class="img-fluid">
                                        </div>
                                        <div class="badge-heading">
                                            Web Development
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="description-web" class="col-lg-8 col-md-6 sm-mt-30 description-project-wrapper">
                                <div class="section-title">
                                    <h2 class="title-effect">
                                        Web Development
                                    </h2>
                                </div>
                                <p>
                                    Custom web development offers options for businesses who seek to provide a flexible,
                                    consistent experience for users across platforms. Leveraging new approaches to web 
                                    development including progressive web apps, we bring front-end, back-end and architecture
                                    ability together to deliver on your business need and maximize delivery speed...
                                </p>
                            </div>
                            <button id="btn-plus" class="btn btn-desc-show show-absolute" onclick="boxWeb()">
                            <i class="fas fa-plus-circle"></i>
                            </button>
                            <div id="description-web-all" class="col-lg-8 col-md-6 sm-mt-30 ">
                                <div class="section-title">
                                    <h6>
                                        Web Development
                                    </h6>
                                    <h2 class="title-effect">
                                        Reach Users Across Platforms
                                    </h2>
                                </div>
                                <p>
                                    Custom web development offers options for businesses who seek to provide a flexible,
                                    consistent experience for users across platforms. Leveraging new approaches to web 
                                    development including progressive web apps, we bring front-end, back-end and architecture
                                    ability together to deliver on your business need and maximize delivery speed.
                                </p>
                                <h6 class="my-3">Tools & Technologies</h6>
                                <div class="row mt-30">
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/16-Web-Angular.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Angular</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/18-Web-Polymer.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Polymer</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/19-Web-HTML5.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">HTML5</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/20-Web-CSS3.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">css3</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/21-Web-jQuery.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">jquery</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/22-Web-Bootstrap.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Bootstrap</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/23-Web-Firebase.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Firebase</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/27-Web-Mocha.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Mocha</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/25-Web-Spring.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Spring</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/26-.Net-Core.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">.net</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/28-Web-Ruby-on-Rails.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Ruby on rails</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/29-Web-PHP.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">php</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/30-Web-NodeJS.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Node Js</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/31-Web-Python.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Python</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/32-Web-Microsoft-SQL-Server.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">my sql server</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/33-Web-Oracle-Database.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Oracle Database	</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/34-Web-MySQL.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">mysql</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/35-Web-PostgresQL.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Postgresql</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/36-Web-Apache-Cassandra.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Apache Cassandra</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/37-Web-MongoDB.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">mongodb</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/38-Web-Redis.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">redis</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/17-Web-React.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">react</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/60-QA-Java-1.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">java</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/47-Mobile-SQLite.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">sqlite</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-white desc-web mt-3">
                <div class="container">
                    <div class="box-competencies" >
                        <div class="wrapp-box">
                            <div class="box-left">
                                <div class="badge-desc mobile">
                                    <div class="badge-square">
                                        <div class="badge-img">
                                            <img src="img/svg/mobile-app.svg" class="img-fluid">
                                        </div>
                                        <div class="badge-heading">
                                            Mobile Development
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="description-mobile" class="col-lg-8 col-md-6 sm-mt-30 description-project-wrapper">
                                <div class="section-title">
                                    <h2 class="title-effect">
                                        Mobile Development
                                    </h2>
                                </div>
                                <p>
                                    Leaders in every way, our team adopts early and learns fast. With experience
                                    in the range of development from pure native to cross platform apps, we can 
                                    help you select the best choice for your project requirements. Our technologists
                                    provide recommendations to elevate your development strategy...
                                </p>
                            </div>
                            <button id="btn-plus" class="btn btn-desc-show show-absolute" onclick="boxMobile()">
                            <i class="fas fa-plus-circle"></i>
                            </button>
                            <div id="description-mobile-all" class="col-lg-8 col-md-6 sm-mt-30 ">
                                <div class="section-title">
                                    <h6>
                                        Mobile Development
                                    </h6>
                                    <h2 class="title-effect">
                                        Build, Enhance or Evolve Your Mobile Solution
                                    </h2>
                                </div>
                                <p>
                                    Leaders in every way, our team adopts early and learns fast. With experience
                                    in the range of development from pure native to cross platform apps, we can 
                                    help you select the best choice for your project requirements. Our technologists
                                    provide recommendations to elevate your development strategy, reduce procedural 
                                    churn and strengthen your solution or technology ecosystem.
                                </p>
                                <h6 class="my-3">Tools & Technologies</h6>
                                <div class="row mt-30">
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/40-Mobile-IOS.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">IOS</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/41-Mobile-Android.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Android</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/42-Mobile-Xamarin.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Xamarin</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/43-Mobile-Cordova.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Cordova</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/44-Mobile-Ionic.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Ionic</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/17-Web-React.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">react</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/47-Mobile-SQLite.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">sqlite</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/46-Mobile-JavaScript.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Javascript</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-white desc-web mt-3">
                <div class="container">
                    <div class="box-competencies" >
                        <div class="wrapp-box">
                            <div class="box-left">
                                <div class="badge-desc quality">
                                    <div class="badge-square">
                                        <div class="badge-img">
                                            <img src="img/svg/quality-assurance.svg" class="img-fluid">
                                        </div>
                                        <div class="badge-heading">
                                            Quality Assurance
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="description-quality" class="col-lg-8 col-md-6 sm-mt-30 description-project-wrapper">
                                <div class="section-title">
                                    <h2 class="title-effect">
                                        Quality Assurance
                                    </h2>
                                </div>
                                <p>
                                    Versed in comprehensive testing best practices, our analysts work with your team to identify,
                                    fix and prevent software quality issues through a custom mix of manual testing, compatibility
                                    testing, performance testing, automation engineering and continuous integration. MentorMate 
                                    also offers standalone software quality assessment and a managed-service automation framework built 
                                    to help our clients manage cost...
                                </p>
                            </div>
                            <button id="btn-plus" class="btn btn-desc-show show-absolute" onclick="boxQuality()">
                            <i class="fas fa-plus-circle"></i>
                            </button>
                            <div id="description-quality-all" class="col-lg-8 col-md-6 sm-mt-30 ">
                                <div class="section-title">
                                    <h6>
                                        Quality Assurance
                                    </h6>
                                    <h2 class="title-effect">
                                        Protect Product Quality
                                    </h2>
                                </div>
                                <p>
                                    Versed in comprehensive testing best practices, our analysts work with your team to identify,
                                    fix and prevent software quality issues through a custom mix of manual testing, compatibility
                                    testing, performance testing, automation engineering and continuous integration. MentorMate 
                                    also offers standalone software quality assessment and a managed-service automation framework built 
                                    to help our clients manage cost, reduce time-to-market and increase test coverage.
                                </p>
                                <div class="row mt-30">
                                    <div class="col-md-6">
                                        <ul class="list list-unstyled">
                                            <li><i class="far fa-file-alt"></i> QA Evaluation	</li>
                                            <li><i class="fas fa-chalkboard-teacher"></i> QA Strategy	 </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="list list-unstyled">
                                            <li><i class="fas fa-cog"></i> Automation</li>
                                            <li><i class="fas fa-wrench"></i> 		QA Execution </li>
                                        </ul>
                                    </div>
                                </div>
                                <h6 class="my-3">Tools & Technologies</h6>
                                <div class="row mt-30">
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/48-QA-Selenium-1.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">Selenium</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/49-QA-SoapUi-1.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">soapui</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/51-QA-Cucumber-1.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">cucumber</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/52-QA-Robotium-1.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">robotium</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/50-QA-Specflow-1.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">specflow</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/53-QA-Apache-JMeter-1.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">apache jmeter</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/55-QA-LoadUI-1.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">loadui</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/56-QA-Bamboo-1.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">bamboo</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/57-QA-Jenkins.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">jenkins</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/58-QA-Kibana-1.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">kibana</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/59-QA-LogStash.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">logstash</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/61-QA-VisualC-1.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">visual c#</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/62-QA-Appium-1.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">appium</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/42-Mobile-Xamarin.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">xamarin</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/60-QA-Java-1.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">java</p>
                                    </div>
                                    <div class="col-md-3 box-tools">
                                        <img src="https://mentormate.com/wp-content/uploads/2017/06/54-QA-HP-LoadRunner-1.png" alt="" class="img-fluid">
                                        <p class="text-center text-uppercase">hp loadrunner</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-white desc-web mt-3">
                <div class="container">
                    <div class="box-competencies" >
                        <div class="wrapp-box">
                            <div class="box-left">
                                <div class="badge-desc continue">
                                    <div class="badge-square">
                                        <div class="badge-img">
                                            <img src="img/svg/continue.svg" class="img-fluid">
                                        </div>
                                        <div class="badge-heading">
                                            Continuation Engineering
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="description-continue" class="col-lg-8 col-md-6 sm-mt-30 description-project-wrapper">
                                <div class="section-title">
                                    <h2 class="title-effect">
                                        Continuation Engineering
                                    </h2>
                                </div>
                                <p>
                                    Today’s software is never truly finished — the days of the “Golden Master” 
                                    are long gone. No matter how solid a piece of software is, bugs are inevitable. 
                                    It’s also likely that you’ll want to release some updates and add new features down 
                                    the road. Continuation Engineering ensures your software remains supported, maintained, 
                                    and enhanced well after it launches...
                                </p>
                            </div>
                            <button id="btn-plus" class="btn btn-desc-show show-absolute" onclick="boxContinue()">
                            <i class="fas fa-plus-circle"></i>
                            </button>
                            <div id="description-continue-all" class="col-lg-8 col-md-6 sm-mt-30 ">
                                <div class="section-title">
                                    <h6>
                                        Continuation Engineering
                                    </h6>
                                    <h2 class="title-effect">
                                        Keep Your Software Running At Its Best
                                    </h2>
                                </div>
                                <p>
                                    Today’s software is never truly finished — the days of the “Golden Master” 
                                    are long gone. No matter how solid a piece of software is, bugs are inevitable. 
                                    It’s also likely that you’ll want to release some updates and add new features down 
                                    the road. Continuation Engineering ensures your software remains supported, maintained, 
                                    and enhanced well after it launches.                         
                                </p>
                                <p>
                                    We offer three different support models: Production, Application, and After Hours.
                                    Production Support includes systems administration and database maintenance. Application Support
                                    covers a multitude of disciplines like .NET, Java, QA, iOS and Android, and LAMP/FE. Both of these 
                                    models include ongoing Management and Project Management. Whether you need 24 hour support or just a
                                    few additional hours of coverage, our After Hours model means issues are addressed as they happen,
                                    rather than waiting for the next work day to start.
                                </p>
                                <div class="row mt-30">
                                    <div class="col-md-6">
                                        <ul class="list list-unstyled">
                                            <li><i class="fas fa-shapes"></i> Production Support</li>
                                            <li><i class="fas fa-desktop"></i> Application Support </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="list list-unstyled">
                                            <li><i class="fas fa-calendar"></i> 24/7/365 After Hours Support</li>
                                            <li><i class="far fa-clock"></i> Time-Specific After Hours Support </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page-section-ptb contact-2 contact-web">
                <div class="container">
                    <div class="row text-center mb-50">
                        <div class="col-md-offset-2 col-md-8">
                            <div class="section-title">
                                <h6>let's work together</h6>
                                <h2 class="title-effect">Start a Project</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-lg-8 col-lg-offset-2">
                            <div id="formmessage">Success/Error Message Goes Here</div>
                            <form class="form-horizontal" id="contactform" role="form" method="post" action="php/contact-form.php">
                                <div class="contact-form clearfix">
                                    <div class="section-field">
                                        <input id="firstname" type="text" placeholder="First Name*" class="form-control"  name="firstname">
                                    </div>
                                    <div class="section-field">
                                        <input type="text" placeholder="Last Name*" class="form-control" name="lastname">
                                    </div>
                                    <div class="section-field">
                                        <input type="email" placeholder="Email*" class="form-control" name="email">
                                    </div>
                                    <div class="section-field">
                                        <input type="text" placeholder="Phone*" class="form-control" name="phone">
                                    </div>
                                    <div class="section-field">
                                        <input type="company" placeholder="Company name*" class="form-control" name="email">
                                    </div>
                                    <div class="section-field">
                                        <div class="box">
                                            <select class="fancyselect mb-20">
                                                <option value="1">Some option</option>
                                                <option value="2">Startup - Early Stage</option>
                                                <option value="3">Startup - Late Stage</option>
                                                <option value="4">Small or Medium-sized Business</option>
                                                <option value="5">Enterprise</option>
                                                <option value="6">Non-profit</option>
                                                <option value="7">Other</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="section-field checkbox-custom ml-10">
                                        <div class="remember-checkbox mb-10">
                                            <input type="checkbox" class="form-control" name="consulting" id="consulting" />
                                            <label for="consulting"> Consulting</label>
                                        </div>
                                        <div class="remember-checkbox mb-10">
                                            <input type="checkbox" class="form-control" name="uiux" id="uiux" />
                                            <label for="uiux"> UX/UI Design                                       </label>
                                        </div>
                                        <div class="remember-checkbox mb-10">
                                            <input type="checkbox" class="form-control" name="projectmanagement" id="projectmanagement" />
                                            <label for="projectmanagement"> Project Management
                                            </label>
                                        </div>
                                        <div class="remember-checkbox mb-10">
                                            <input type="checkbox" class="form-control" name="mobiledev" id="mobiledev" />
                                            <label for="mobiledev"> Mobile Development
                                            </label>
                                        </div>
                                    </div>
                                    <div class="section-field checkbox-custom ml-10">
                                        <div class="remember-checkbox mb-10">
                                            <input type="checkbox" class="form-control" name="webdev" id="webdev" />
                                            <label for="webdev"> Web Development</label>
                                        </div>
                                        <div class="remember-checkbox mb-10">
                                            <input type="checkbox" class="form-control" name="cloudservice" id="cloudservice" />
                                            <label for="cloudservice"> Cloud Services                                       </label>
                                        </div>
                                        <div class="remember-checkbox mb-10">
                                            <input type="checkbox" class="form-control" name="QA" id="QA" />
                                            <label for="QA"> Quality Assurance
                                            </label>
                                        </div>
                                        <div class="remember-checkbox mb-10">
                                            <input type="checkbox" class="form-control" name="iot" id="iot" />
                                            <label for="iot"> Internet Of Things
                                            </label>
                                        </div>
                                    </div>
                                    <div class="section-field textarea">
                                        <textarea id="myText" class="input-message form-control" placeholder="Message*"  rows="7" name="message"></textarea>
                                    </div>
                                    <!-- Google reCaptch-->
                                    <div class="g-recaptcha section-field clearfix" data-sitekey="[Add your site key]"></div>
                                    <div class="section-field submit-button">
                                        <input type="hidden" name="action" value="sendEmail"/>
                                        <button id="submit" name="submit" type="submit" value="Send" class="button" onclick="sendMail(); return false"><span> Send </span> <i class="fa fa-paper-plane"></i></button>
                                    </div>
                                </div>
                            </form>
                            <div id="ajaxloader" style="display:none"><img class="center-block mt-30 mb-30" src="images/pre-loader/loader-02.svg" alt=""></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page-section-ptb gray-bg explore">
                <div class="container">
                    <div class="row text-center mb-50">
                        <div class="col-md-offset-2 col-md-8">
                            <div class="section-title">
                                <h6>explore</h6>
                                <h2 class="title-effect">Our Project Approach
                                 </h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 text-center explore-project">
                            <img src="img/svg/blueprint.svg" class="img-fluid" alt="">
                            <h6 class="text-uppercase mt-20">Discover</h6>
                            <p>Create Your Blueprint</p>
                            <i class="fa fa-chevron-circle-down"></i>
                        </div>
                        <div class="col-lg-3 text-center explore-project">
                              <img src="img/svg/build.svg" class="img-fluid" alt="">
                              <h6 class="text-uppercase mt-20">Discover</h6>
                              <p>Create Your Blueprint</p>
                              <i class="fa fa-chevron-circle-down"></i>
                          </div>
                          <div class="col-lg-3 text-center explore-project">
                              <img src="img/svg/staff.svg" class="img-fluid" alt="">
                              <h6 class="text-uppercase mt-20">Discover</h6>
                              <p>Create Your Blueprint</p>
                              <i class="fa fa-chevron-circle-down"></i>
                          </div>
                          <div class="col-lg-3 text-center explore-project">
                              <img src="img/svg/support.svg" class="img-fluid" alt="">
                              <h6 class="text-uppercase mt-20">Discover</h6>
                              <p>Create Your Blueprint</p>
                              <i class="fa fa-chevron-circle-down"></i>
                          </div>
                    </div>
                </div>
            </section>
            
            <section class="action-box theme-bg full-width">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <h4 class="mb-0 text-white">Our team is ready to help. Let's build great things together
                            </h4>
                            <a class="button border white" href="contact.html">
                            <span>Get a Free Quote</span>
                            </a> 
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer page-section-pt black-bg">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-4 col-md-4 col-sm-6 xs-mb-30">
                        <a href="index.html">
                           <img width="260" id="logo_img" src="img/png/ifcon-logo.png" alt="logo" style="margin-bottom: 1rem;margin-left:-10px;">
                        </a>
                        <h6 class="text-white mb-30 mt-10 text-uppercase">IFCON TECHNOLOGY SDN. BHD.
                        </h6>
                        <ul class="addresss-info">
                           <li>
                              <i class="fa fa-map-marker"></i> 
                              <p>12-08, Level 12, Tower 2,
                                 Wangsa 118, No 8,
                                 Jalan Wangsa Delima
                                 53300 Wangsa Maju
                                 Kuala Lumpur
                              </p>
                           </li>
                           <li><i class="fa fa-phone"></i> <a href="tel:41418050
                              "> <span> +603-41418050
                              </span> </a> 
                           </li>
                           <li><i class="fa fa-envelope-o"></i> info@ifcontech.com
                           </li>
                        </ul>
                     </div>
                     <div class="col-lg-2 col-md-2 col-sm-6 xs-mb-30">
                        <div class="footer-useful-link footer-hedding">
                           <h6 class="text-white mb-30 mt-10 text-uppercase">OUR INFO
                           </h6>
                           <ul>
                              <li><a href="about.html">About Us</a></li>
                              <li><a href="contact.html">Contact</a></li>
                              <li><a >Privacy Policy</a></li>
                              <li><a >Site Map</a></li>
                              <li><a href="https://blog.ifcontech.com/review/">Review Us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-2 col-sm-6 xs-mb-30">
                        <div class="footer-useful-link footer-hedding">
                           <h6 class="text-white mb-30 mt-10 text-uppercase">OUR EXPERTISE
                           </h6>
                           <ul>
                              <li><a href="web.html">Web Apps</a></li>
                              <li><a href="blockchain.html">Blockchain</a></li>
                              <li><a href="drone.html">Drone</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-6">
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fifcontech%2F&tabs=timeline&width=340&height=250&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=908156809322798" width="340" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                     </div>
                  </div>
                  <div class="footer-widget mt-20">
                     <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 xs-mb-20">
                           <p class="mt-15"> &copy; <span id="copyright"> 2017-2020</span> <a href="index.html"> Ifcon Technology </a> - The Drone & I.T Specialist </p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 xs-text-left">
                           <div class="social-icons color-hover pull-right">
                              <ul>
                                 <li class="social-facebook"><a href="https://www.facebook.com/ifcontech"><i class="fa fa-facebook"></i></a></li>
                                 <li class="social-twitter"><a href="https://www.instagram.com/ifcontech/"><i class="fa fa-instagram"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </footer>
            <!--=================================
                footer -->
        </div>
        <div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
        <!--=================================
            jquery -->
        <!-- jquery -->
        <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
        <!-- plugins-jquery -->
        <script type="text/javascript" src="js/plugins-jquery.js"></script>
        <!-- plugin_path -->
        <script type="text/javascript">var plugin_path = 'js/';</script>
        <!-- REVOLUTION JS FILES -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
        <!-- revolution custom --> 
        <script type="text/javascript" src="revolution/js/revolution-custom.js"></script> 
        <!-- custom -->
        <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>